// !$*UTF8*$!
{
	1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1586}}";
			sepNavSelRange = "{5512, 132}";
			sepNavVisRange = "{337, 3033}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ChemTDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 626}}";
			sepNavSelRange = "{194, 19}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{19, 0}, {1271, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40F178B211985C5700C6A7DF /* ChemTD-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 40F1789811985C5700C6A7DF /* ChemTD-iPad */;
		addToTargets = (
			40F1789811985C5700C6A7DF /* ChemTD-iPad */,
		);
		breakpoints = (
			4001AE3D11A7738800E1A34C /* NSLockError */,
			4001AE4611A773B400E1A34C /* _NSLockError() */,
			40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:860 */,
			40CF2D7411AF4412008789D0 /* GameFieldScene.mm:839 */,
			40CF2DEA11AF4B79008789D0 /* LevelManager.m:93 */,
			40CF2DF111AF4C11008789D0 /* LevelManager.m:116 */,
			4088BE6B11B19AC100DCF16B /* CCNode.m:287 */,
			401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */,
			401CCD7211B206DC0001C20C /* UserManager.m:104 */,
			401CCD7A11B206E80001C20C /* UserManager.m:101 */,
			401CCE5211B209F00001C20C /* GameFieldScene.mm:1141 */,
			401CCE6611B20B320001C20C /* GameFieldScene.mm:1138 */,
			4002DA5611B2B9A30057117D /* GameFieldScene.mm:868 */,
			4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */,
			4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1038 */,
			4002DACD11B2C0310057117D /* GameFieldScene.mm:1085 */,
			4002DAD511B2C04B0057117D /* GameFieldScene.mm:1087 */,
			4002DAD711B2C04C0057117D /* GameFieldScene.mm:1086 */,
			4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1113 */,
			4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1082 */,
			4002DB5F11B2CCC70057117D /* UserManager.m:298 */,
			4002DBA611B2D1170057117D /* GameFieldScene.mm:1073 */,
			4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */,
			4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */,
			4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */,
			40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */,
			40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */,
			40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */,
			40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */,
			40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */,
			40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */,
			40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */,
			40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */,
			4010FB8511BAE1C200E85749 /* UserManager.m:170 */,
			40AFA7F111BB113C00113877 /* GameFieldScene.mm:637 */,
			40AFA87111BB1A9200113877 /* BaseTower.m:421 */,
			40AFA87611BB1AA000113877 /* BaseTower.m:402 */,
			40AFA87F11BB1B4100113877 /* BaseTower.m:401 */,
			40AFA88711BB1B7300113877 /* BaseTower.m:399 */,
			40AFA89311BB1C0A00113877 /* BaseTower.m:421 */,
			40AFA89511BB1C1A00113877 /* BaseTower.m:411 */,
			40AFA89711BB1C1B00113877 /* BaseTower.m:405 */,
			40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */,
			40AFA91811BB23E400113877 /* BurnEffect.m:37 */,
			40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */,
			40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */,
			40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */,
			40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */,
			4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */,
			4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */,
			40DDABE511C3093600E165D3 /* TouchHandler.mm:140 */,
			40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1050 */,
			40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:1011 */,
			40DDAC4A11C3120D00E165D3 /* TouchHandler.mm:124 */,
			40DDAC5411C3125200E165D3 /* TouchHandler.mm:126 */,
			40DDAC5611C3125200E165D3 /* TouchHandler.mm:123 */,
			40DDAC5811C3125400E165D3 /* TouchHandler.mm:127 */,
			40DDAC7911C313DD00E165D3 /* TouchHandler.mm:132 */,
			40DDACAE11C3174D00E165D3 /* TouchHandler.mm:262 */,
			40DDACC711C3193200E165D3 /* TouchHandler.mm:258 */,
			40DDAD1411C3231C00E165D3 /* TouchHandler.mm:454 */,
			40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:57 */,
			40DDADA311C332EF00E165D3 /* GameFieldScene.mm:803 */,
			40DDADB711C3349900E165D3 /* GameFieldScene.mm:301 */,
			40DDADC411C3359300E165D3 /* GameFieldScene.mm:673 */,
			4069D50E11C40CEB00D53581 /* GameFieldScene.mm:674 */,
			4069D5BF11C419D600D53581 /* CombatManager.mm:179 */,
			4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */,
			4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */,
			4069D64711C4227900D53581 /* CreepSpawner.mm:124 */,
			4069D67911C4258D00D53581 /* assert */,
			4069D68311C4262000D53581 /* NSException.h:130 */,
			4069D69E11C426C700D53581 /* objc_exception_throw */,
			4069D6A411C4270500D53581 /* TouchHandler.mm:53 */,
			4069D6D311C428DE00D53581 /* CCNode.m:339 */,
			4069D6DD11C4297000D53581 /* CCNode.m:334 */,
			4069D6DF11C4297800D53581 /* CCNode.m:348 */,
			404E85A211C42F54001B3ABA /* CCNode.m:310 */,
			40060A5011C462EA0062F945 /* CombatManager.mm:95 */,
			40060A9C11C468AD0062F945 /* CombatManager.mm:241 */,
			40060AA311C469090062F945 /* CombatManager.mm:239 */,
			40060AAA11C469380062F945 /* CombatManager.mm:228 */,
			40060AC111C46A180062F945 /* CombatManager.mm:177 */,
			40060B1E11C471E00062F945 /* TouchHandler.mm:340 */,
			40060B2611C472100062F945 /* TouchHandler.mm:342 */,
			40BC11A011C52DA300F259A1 /* TouchHandler.mm:176 */,
			40BC11AA11C52ECD00F259A1 /* GameFieldScene.mm:830 */,
			40BC121D11C53D7100F259A1 /* TouchHandler.mm:99 */,
			40BC129D11C54EC200F259A1 /* GameFieldScene.mm:852 */,
			40BC12AC11C5505000F259A1 /* GameFieldScene.mm:842 */,
			40BC12EC11C5581400F259A1 /* TouchHandler.mm:444 */,
			40BC12EE11C5583600F259A1 /* TouchHandler.mm:35 */,
			40D087A611C56BC600BE4281 /* TouchHandler.mm:247 */,
			40D087AF11C56C2000BE4281 /* TouchHandler.mm:244 */,
			40D087C211C56CC600BE4281 /* PathFinding.m:95 */,
			40D087CC11C56CE500BE4281 /* PathFinding.m:128 */,
			40D087D711C56D5700BE4281 /* PathFinding.m:166 */,
			40D087DF11C56D6200BE4281 /* PathFinding.m:152 */,
			40D087F611C56EB100BE4281 /* PathFinding.m:193 */,
			40D087F811C56EB300BE4281 /* PathFinding.m:194 */,
			40D087FA11C56EB500BE4281 /* PathFinding.m:221 */,
			40D087FC11C56EB600BE4281 /* PathFinding.m:222 */,
			40D087FE11C56EBB00BE4281 /* PathFinding.m:250 */,
			40D0881C11C56FA900BE4281 /* TouchHandler.mm:245 */,
		);
		codeSenseManager = 40A4572E11984EE80001025F /* Code sense */;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
		expressions = (
			"tileMap[9][15]",
			"tileMap[10][15]",
			"tileMap[8][15]",
			"tileMap[9][16]",
			"tileMap[9][14]",
			"tileMap[8][16]",
			"tileMap[8][14]",
			"tileMap[10][16]",
			"tileMap[10][14]",
			"tileMap[0][0]",
			"tileMap[0][24]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298150621;
			PBXWorkspaceStateSaveDate = 298150621;
		};
		perUserProjectItems = {
			40D0885311C5774A00BE4281 /* PBXTextBookmark */ = 40D0885311C5774A00BE4281 /* PBXTextBookmark */;
			40D0885411C5774A00BE4281 /* PBXTextBookmark */ = 40D0885411C5774A00BE4281 /* PBXTextBookmark */;
			40D0885511C5774A00BE4281 /* PBXTextBookmark */ = 40D0885511C5774A00BE4281 /* PBXTextBookmark */;
			40D0885711C5774A00BE4281 /* PBXTextBookmark */ = 40D0885711C5774A00BE4281 /* PBXTextBookmark */;
			40D0885811C5774A00BE4281 /* PBXTextBookmark */ = 40D0885811C5774A00BE4281 /* PBXTextBookmark */;
			40D0886111C5787100BE4281 /* PBXTextBookmark */ = 40D0886111C5787100BE4281 /* PBXTextBookmark */;
			40D0887B11C57A0E00BE4281 /* PBXTextBookmark */ = 40D0887B11C57A0E00BE4281 /* PBXTextBookmark */;
			40D0887C11C57A0E00BE4281 /* PBXTextBookmark */ = 40D0887C11C57A0E00BE4281 /* PBXTextBookmark */;
			40D0887D11C57A0E00BE4281 /* PBXTextBookmark */ = 40D0887D11C57A0E00BE4281 /* PBXTextBookmark */;
			40D0887E11C57A0E00BE4281 /* PBXTextBookmark */ = 40D0887E11C57A0E00BE4281 /* PBXTextBookmark */;
			40D0888411C57A6400BE4281 /* PBXTextBookmark */ = 40D0888411C57A6400BE4281 /* PBXTextBookmark */;
		};
		sourceControlManager = 40A4572D11984EE80001025F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 428}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4001AE3D11A7738800E1A34C /* NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298154574.210807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = NSLockError;
	};
	4001AE4611A773B400E1A34C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298154574.204393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "_NSLockError()";
	};
	4002DA5611B2B9A30057117D /* GameFieldScene.mm:868 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 868;
		location = "ChemTD-iPad";
		modificationTime = 298154511.815901;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-onPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "ChemTD-iPad";
		modificationTime = 298154511.830693;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1038 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceWalkable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1038;
		location = "ChemTD-iPad";
		modificationTime = 298154511.837807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DACD11B2C0310057117D /* GameFieldScene.mm:1085 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1085;
		location = "ChemTD-iPad";
		modificationTime = 298154511.849188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD511B2C04B0057117D /* GameFieldScene.mm:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		location = "ChemTD-iPad";
		modificationTime = 298154511.856228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD711B2C04C0057117D /* GameFieldScene.mm:1086 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1086;
		location = "ChemTD-iPad";
		modificationTime = 298154511.86889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-levelsToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1113;
		location = "ChemTD-iPad";
		modificationTime = 298154511.87544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1082 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1082;
		location = "ChemTD-iPad";
		modificationTime = 298154511.88212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB5F11B2CCC70057117D /* UserManager.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-loadGameWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "ChemTD-iPad";
		modificationTime = 298154511.894429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DBA611B2D1170057117D /* GameFieldScene.mm:1073 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1073;
		location = "ChemTD-iPad";
		modificationTime = 298154511.900942;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060A5011C462EA0062F945 /* CombatManager.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleArrayForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "ChemTD-iPad";
		modificationTime = 298154512.362227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060A9C11C468AD0062F945 /* CombatManager.mm:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = "ChemTD-iPad";
		modificationTime = 298154512.369034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AA311C469090062F945 /* CombatManager.mm:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "ChemTD-iPad";
		modificationTime = 298154512.375528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AAA11C469380062F945 /* CombatManager.mm:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "ChemTD-iPad";
		modificationTime = 298154512.382583;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AC111C46A180062F945 /* CombatManager.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = "ChemTD-iPad";
		modificationTime = 298154512.390006;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B1E11C471E00062F945 /* TouchHandler.mm:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = "ChemTD-iPad";
		modificationTime = 298154512.397309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B2611C472100062F945 /* TouchHandler.mm:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = "ChemTD-iPad";
		modificationTime = 298154512.404929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4010FA3D11BABC2E00E85749 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	4010FA3E11BABC2E00E85749 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2504, 1718}";
		};
	};
	4010FB8511BAE1C200E85749 /* UserManager.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitStartGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ChemTD-iPad";
		modificationTime = 298154512.003322;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4014584511B00248003683A5 /* USEnglishStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3159}}";
			sepNavSelRange = "{640, 16}";
			sepNavVisRange = "{77, 1496}";
			sepNavWindowFrame = "{{825, 0}, {595, 878}}";
		};
	};
	401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = "ChemTD-iPad";
		modificationTime = 298154511.773705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7211B206DC0001C20C /* UserManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "ChemTD-iPad";
		modificationTime = 298154511.780574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7A11B206E80001C20C /* UserManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ChemTD-iPad";
		modificationTime = 298154511.793739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE5211B209F00001C20C /* GameFieldScene.mm:1141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1141;
		location = "ChemTD-iPad";
		modificationTime = 298154511.800077;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE6611B20B320001C20C /* GameFieldScene.mm:1138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1138;
		location = "ChemTD-iPad";
		modificationTime = 298154511.807233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ACDC11BC141400A91D20 /* RangeBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{267, 137}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4029ACDD11BC141400A91D20 /* RangeBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40718CB411B59F8800EA3AA3 /* AspirinTower.m */;
		functionName = "-UpdateTargets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "ChemTD-iPad";
		modificationTime = 298154512.125726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4039938711A058DE00C5F00A /* TowerManager.m */;
		functionName = "-chooseTower:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "ChemTD-iPad";
		modificationTime = 298154512.132103;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ADB211BC219E00A91D20 /* DamageBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{266, 137}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4029ADB311BC219E00A91D20 /* DamageBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4029ADCD11BC22BD00A91D20 /* SpeedBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4029ADCE11BC22BD00A91D20 /* SpeedBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	4029AEDF11BC36F900A91D20 /* SleepEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4029AEE011BC36F900A91D20 /* SleepEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{32, 1042}";
		};
	};
	4039938611A058DE00C5F00A /* TowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{245, 1268}";
		};
	};
	4039938711A058DE00C5F00A /* TowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1833}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{3752, 1230}";
		};
	};
	4039938911A05B0100C5F00A /* arial16.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4516}";
		};
	};
	403FC444119EFB7F00618E7F /* TowerMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{711, 1367}";
		};
	};
	403FC445119EFB7F00618E7F /* TowerMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4771}}";
			sepNavSelRange = "{12716, 1}";
			sepNavVisRange = "{8981, 2386}";
		};
	};
	403FC6D3119F34EA00618E7F /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{222, 1552}";
		};
	};
	403FC6D4119F34EA00618E7F /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3068}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3906, 819}";
		};
	};
	40459A4611BBEFFD00DA11EF /* AOESpriteTrapEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{470, 85}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 936}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{129, 1487}";
		};
	};
	40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "ChemTD-iPad";
		modificationTime = 298154512.08371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-finishEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ChemTD-iPad";
		modificationTime = 298154512.098266;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "ChemTD-iPad";
		modificationTime = 298154512.104776;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "ChemTD-iPad";
		modificationTime = 298154512.119355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404E85A211C42F54001B3ABA /* CCNode.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:tag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = "ChemTD-iPad";
		modificationTime = 298154512.350218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D50E11C40CEB00D53581 /* GameFieldScene.mm:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = "ChemTD-iPad";
		modificationTime = 298154512.26734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D5BF11C419D600D53581 /* CombatManager.mm:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = "ChemTD-iPad";
		modificationTime = 298154512.279315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B04611498A370002F919 /* CCParticleSystem.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = "ChemTD-iPad";
		modificationTime = 298154512.286156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-releaseParticleSystem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "ChemTD-iPad";
		modificationTime = 298154512.292618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D64711C4227900D53581 /* CreepSpawner.mm:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A79621198D735007BC8B0 /* CreepSpawner.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "ChemTD-iPad";
		modificationTime = 298154512.299359;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D67911C4258D00D53581 /* assert */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298154574.217575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = assert;
	};
	4069D68311C4262000D53581 /* NSException.h:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4069D68411C4262000D53581 /* NSException.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 298154574.196718;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D68411C4262000D53581 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	4069D69E11C426C700D53581 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 298154512.60434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	4069D6A411C4270500D53581 /* TouchHandler.mm:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "ChemTD-iPad";
		modificationTime = 298154512.318148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6D311C428DE00D53581 /* CCNode.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "ChemTD-iPad";
		modificationTime = 298154512.324874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6DD11C4297000D53581 /* CCNode.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 298154512.337151;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D6DF11C4297800D53581 /* CCNode.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = "ChemTD-iPad";
		modificationTime = 298154512.343598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	40718C8B11B59BDA00EA3AA3 /* AmmoniaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718C8C11B59BDA00EA3AA3 /* AmmoniaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 949}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	40718CB311B59F8800EA3AA3 /* AspirinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{339, 39}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40718CB411B59F8800EA3AA3 /* AspirinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1196}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{1666, 1054}";
		};
	};
	40718CC211B5A17D00EA3AA3 /* BakingSodaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{138, 175}";
			sepNavVisRange = "{0, 313}";
		};
	};
	40718CC311B5A17D00EA3AA3 /* BakingSodaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	40718CD611B5A2CE00EA3AA3 /* BleachTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 174}";
			sepNavVisRange = "{0, 307}";
		};
	};
	40718CD711B5A2CE00EA3AA3 /* BleachTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{687, 52}";
			sepNavVisRange = "{308, 1743}";
		};
	};
	40718CE511B5A3C700EA3AA3 /* CaffeineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40718CE611B5A3C700EA3AA3 /* CaffeineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1274}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1940, 1105}";
		};
	};
	40718CFA11B5A57000EA3AA3 /* CapsaicinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40718CFB11B5A57000EA3AA3 /* CapsaicinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{414, 1081}";
		};
	};
	40718D0811B5A63200EA3AA3 /* CarbonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40718D0911B5A63200EA3AA3 /* CarbonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	40718D1711B5A70600EA3AA3 /* CarbonDioxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{298, 11}";
			sepNavVisRange = "{0, 317}";
		};
	};
	40718D1811B5A70600EA3AA3 /* CarbonDioxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 936}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{194, 1125}";
		};
	};
	40718D2411B5A80500EA3AA3 /* CarbonMonoxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{201, 1132}";
		};
	};
	40761EED11BC6A02004A7064 /* PoisonEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	40761EEE11BC6A02004A7064 /* PoisonEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	40761F3311BC7006004A7064 /* NitrousEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40761F3411BC7006004A7064 /* NitrousEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{200, 806}";
		};
	};
	4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 298154511.907635;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "ChemTD-iPad";
		modificationTime = 298154511.921348;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 298154511.927932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4088BE0D11B197D400DCF16B /* UserManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1404}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1519, 1147}";
		};
	};
	4088BE0E11B197D400DCF16B /* UserManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4420}}";
			sepNavSelRange = "{9794, 0}";
			sepNavVisRange = "{8666, 2606}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4088BE6B11B19AC100DCF16B /* CCNode.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-getChildByTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "ChemTD-iPad";
		modificationTime = 298154511.766367;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	408A78621198C583007BC8B0 /* PathFinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 624}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	408A78631198C583007BC8B0 /* PathFinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4082}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1148, 1153}";
		};
	};
	408A786D1198C616007BC8B0 /* map.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 614}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{949, 371}, {400, 470}}";
		};
	};
	408A79381198D503007BC8B0 /* HydrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	408A79391198D503007BC8B0 /* HydrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{416, 1000}";
		};
	};
	408A793A1198D503007BC8B0 /* BaseTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2600}}";
			sepNavSelRange = "{4047, 38}";
			sepNavVisRange = "{201, 1302}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	408A793B1198D503007BC8B0 /* BaseTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6669}}";
			sepNavSelRange = "{13027, 0}";
			sepNavVisRange = "{12316, 1499}";
		};
	};
	408A794B1198D5E1007BC8B0 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1157}}";
			sepNavSelRange = "{622, 37}";
			sepNavVisRange = "{391, 986}";
		};
	};
	408A794C1198D5E1007BC8B0 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4108}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{1159, 1585}";
		};
	};
	408A79611198D735007BC8B0 /* CreepSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 637}}";
			sepNavSelRange = "{782, 30}";
			sepNavVisRange = "{22, 883}";
		};
	};
	408A79621198D735007BC8B0 /* CreepSpawner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1833}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2365, 1553}";
		};
	};
	40A4572D11984EE80001025F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40A4572E11984EE80001025F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40AFA7F111BB113C00113877 /* GameFieldScene.mm:637 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 637;
		location = "ChemTD-iPad";
		modificationTime = 298154512.009859;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87111BB1A9200113877 /* BaseTower.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "ChemTD-iPad";
		modificationTime = 298154512.01608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87611BB1AA000113877 /* BaseTower.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = "ChemTD-iPad";
		modificationTime = 298154512.02254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87F11BB1B4100113877 /* BaseTower.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = "ChemTD-iPad";
		modificationTime = 298154512.034795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA88711BB1B7300113877 /* BaseTower.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = "ChemTD-iPad";
		modificationTime = 298154512.040942;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89311BB1C0A00113877 /* BaseTower.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "ChemTD-iPad";
		modificationTime = 298154512.047518;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89511BB1C1A00113877 /* BaseTower.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = "ChemTD-iPad";
		modificationTime = 298154512.054628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89711BB1C1B00113877 /* BaseTower.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = "ChemTD-iPad";
		modificationTime = 298154512.061696;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shotFinishedCallback:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = "ChemTD-iPad";
		modificationTime = 298154512.06903;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA8B511BB1DCE00113877 /* BurnEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40AFA8B611BB1DCE00113877 /* BurnEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{374, 1186}";
		};
	};
	40AFA8B811BB1E8000113877 /* BaseEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	40AFA8B911BB1E8000113877 /* BaseEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 910}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{251, 1126}";
		};
	};
	40AFA8D711BB203E00113877 /* Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40AFA91811BB23E400113877 /* BurnEffect.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40AFA8B611BB1DCE00113877 /* BurnEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "ChemTD-iPad";
		modificationTime = 298154512.076372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC11A011C52DA300F259A1 /* TouchHandler.mm:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleMultitouchMove:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = "ChemTD-iPad";
		modificationTime = 298154512.412544;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC11AA11C52ECD00F259A1 /* GameFieldScene.mm:830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScaleAnimated:newScale:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 830;
		location = "ChemTD-iPad";
		modificationTime = 298154512.427532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC121D11C53D7100F259A1 /* TouchHandler.mm:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleMultitouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "ChemTD-iPad";
		modificationTime = 298154512.434119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC129D11C54EC200F259A1 /* GameFieldScene.mm:852 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 852;
		location = "ChemTD-iPad";
		modificationTime = 298154512.448791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12AC11C5505000F259A1 /* GameFieldScene.mm:842 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 842;
		location = "ChemTD-iPad";
		modificationTime = 298154512.455167;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12EC11C5581400F259A1 /* TouchHandler.mm:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = "ChemTD-iPad";
		modificationTime = 298154512.461584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12EE11C5583600F259A1 /* TouchHandler.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "ChemTD-iPad";
		modificationTime = 298154512.474726;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1599}}";
			sepNavSelRange = "{1233, 32}";
			sepNavVisRange = "{1497, 854}";
		};
	};
	40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2574}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{1228, 4495}";
		};
	};
	40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 858}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{359, 1552}";
		};
	};
	40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6188}}";
			sepNavSelRange = "{10975, 0}";
			sepNavVisRange = "{8447, 2338}";
		};
	};
	40BC50CF11AEDD5200A8F497 /* levels_easy.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1027}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{19, 93}, {1304, 930}}";
		};
	};
	40BC50D011AEE03900A8F497 /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 845}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{242, 1110}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	40BC50D111AEE03900A8F497 /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1755}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{1983, 1520}";
		};
	};
	40C0B422119CCCA800FA31D4 /* NitrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40C0B423119CCCA800FA31D4 /* NitrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	40C0B42C119CCDB900FA31D4 /* OxygenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 234}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	40C0B42D119CCDB900FA31D4 /* OxygenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	40C0B463119CD34800FA31D4 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 528}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:860 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 860;
		location = "ChemTD-iPad";
		modificationTime = 298154511.719133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D7411AF4412008789D0 /* GameFieldScene.mm:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 839;
		location = "ChemTD-iPad";
		modificationTime = 298154511.733554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DEA11AF4B79008789D0 /* LevelManager.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "ChemTD-iPad";
		modificationTime = 298154511.752521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DF111AF4C11008789D0 /* LevelManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "ChemTD-iPad";
		modificationTime = 298154511.759089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087A611C56BC600BE4281 /* TouchHandler.mm:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "ChemTD-iPad";
		modificationTime = 298154512.481401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087AF11C56C2000BE4281 /* TouchHandler.mm:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "ChemTD-iPad";
		modificationTime = 298154512.488067;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087C211C56CC600BE4281 /* PathFinding.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "ChemTD-iPad";
		modificationTime = 298154512.500159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087CC11C56CE500BE4281 /* PathFinding.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "ChemTD-iPad";
		modificationTime = 298154512.50698;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087D711C56D5700BE4281 /* PathFinding.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 298154512.513515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087DF11C56D6200BE4281 /* PathFinding.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "ChemTD-iPad";
		modificationTime = 298154512.520285;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087F611C56EB100BE4281 /* PathFinding.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "ChemTD-iPad";
		modificationTime = 298154512.532507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087F811C56EB300BE4281 /* PathFinding.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = "ChemTD-iPad";
		modificationTime = 298154512.539022;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FA11C56EB500BE4281 /* PathFinding.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "ChemTD-iPad";
		modificationTime = 298154512.545723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FC11C56EB600BE4281 /* PathFinding.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "ChemTD-iPad";
		modificationTime = 298154512.55802;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FE11C56EBB00BE4281 /* PathFinding.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "ChemTD-iPad";
		modificationTime = 298154512.56453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D0881C11C56FA900BE4281 /* TouchHandler.mm:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = "ChemTD-iPad";
		modificationTime = 298154512.571136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D0885311C5774A00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		name = "LevelManager.m: 127";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1983;
	};
	40D0885411C5774A00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 231";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 2606;
		vrLoc = 8666;
	};
	40D0885511C5774A00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A786D1198C616007BC8B0 /* map.dat */;
		name = "map.dat: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	40D0885711C5774A00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DDADFA11C33A5900E165D3 /* levels_medium.dat */;
		name = "levels_medium.dat: 89";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 186;
		vrLoc = 339;
	};
	40D0885811C5774A00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DDADF911C33A5900E165D3 /* levels_hard.dat */;
		name = "levels_hard.dat: 61";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 186;
		vrLoc = 339;
	};
	40D0886111C5787100BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		name = "CombatManager.mm: 382";
		rLen = 68;
		rLoc = 19058;
		rType = 0;
		vrLen = 2121;
		vrLoc = 17070;
	};
	40D0887B11C57A0E00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC50CF11AEDD5200A8F497 /* levels_easy.dat */;
		name = "levels_easy.dat: 29";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	40D0887C11C57A0E00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A794B1198D5E1007BC8B0 /* Creep.h */;
		name = "Creep.h: 36";
		rLen = 37;
		rLoc = 622;
		rType = 0;
		vrLen = 986;
		vrLoc = 391;
	};
	40D0887D11C57A0E00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A79621198D735007BC8B0 /* CreepSpawner.mm */;
		name = "CreepSpawner.mm: 110";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2365;
	};
	40D0887E11C57A0E00BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A794C1198D5E1007BC8B0 /* Creep.mm */;
		name = "Creep.mm: 64";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1911;
		vrLoc = 547;
	};
	40D0888411C57A6400BE4281 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A794C1198D5E1007BC8B0 /* Creep.mm */;
		name = "Creep.mm: 65";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1159;
	};
	40DB633411BDBB20004B361A /* EthanolEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40DB633511BDBB20004B361A /* EthanolEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{133, 1343}";
		};
	};
	40DB63C811BDCAB4004B361A /* SlowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	40DB63C911BDCAB4004B361A /* SlowEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	40DB642A11BDD25D004B361A /* RubberEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{256, 6}";
			sepNavVisRange = "{0, 505}";
		};
	};
	40DB642B11BDD25D004B361A /* RubberEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 689}}";
			sepNavSelRange = "{485, 22}";
			sepNavVisRange = "{35, 1094}";
		};
	};
	40DBF5E611B6AA8C00FE3CD7 /* ChlorineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{136, 173}";
			sepNavVisRange = "{0, 309}";
		};
	};
	40DBF5E711B6AA8C00FE3CD7 /* ChlorineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{136, 1908}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	40DBF5FC11B6AB6700FE3CD7 /* ChloroformTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 202}";
			sepNavVisRange = "{0, 336}";
		};
	};
	40DBF5FD11B6AB6700FE3CD7 /* ChloroformTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{133, 1953}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	40DBF60711B6AC6900FE3CD7 /* CyanideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF60811B6AC6900FE3CD7 /* CyanideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 923}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{186, 1123}";
		};
	};
	40DBF61211B6AD8500FE3CD7 /* EthanolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF61311B6AD8500FE3CD7 /* EthanolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 910}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	40DBF61E11B6B23F00FE3CD7 /* HydrochloricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{144, 181}";
			sepNavVisRange = "{0, 325}";
		};
	};
	40DBF61F11B6B23F00FE3CD7 /* HydrochloricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 975}}";
			sepNavSelRange = "{144, 2239}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	40DBF62911B6B2E200FE3CD7 /* MethaneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	40DBF62A11B6B2E200FE3CD7 /* MethaneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	40DBF63411B6B36B00FE3CD7 /* NitricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40DBF63511B6B36B00FE3CD7 /* NitricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{193, 1184}";
		};
	};
	40DBF68111B6DB2D00FE3CD7 /* NitroglycerineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 626}}";
			sepNavSelRange = "{209, 82}";
			sepNavVisRange = "{0, 298}";
		};
	};
	40DBF68211B6DB2D00FE3CD7 /* NitroglycerineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 858}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{317, 1618}";
		};
	};
	40DBF69611B6DC3900FE3CD7 /* NitrousTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF69711B6DC3900FE3CD7 /* NitrousTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 884}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{456, 1472}";
		};
	};
	40DBF6AF11B6DD8F00FE3CD7 /* RDXTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40DBF6B011B6DD8F00FE3CD7 /* RDXTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 845}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{32, 1591}";
		};
	};
	40DBF6B811B6DE4800FE3CD7 /* RubberTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{199, 82}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40DBF6B911B6DE4800FE3CD7 /* RubberTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{184, 1076}";
		};
	};
	40DBF6C111B6DF7700FE3CD7 /* SaltTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{132, 169}";
			sepNavVisRange = "{0, 301}";
		};
	};
	40DBF6C211B6DF7700FE3CD7 /* SaltTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 910}}";
			sepNavSelRange = "{132, 1938}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	40DBF6D011B6E05100FE3CD7 /* SodiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF6D111B6E05100FE3CD7 /* SodiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{134, 1887}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	40DBF6DD11B6E0E600FE3CD7 /* TetrodotoxinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{210, 82}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40DBF6DE11B6E0E600FE3CD7 /* TetrodotoxinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 897}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{397, 1102}";
		};
	};
	40DBF6F011B6E1CF00FE3CD7 /* TNTTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	40DBF6F111B6E1CF00FE3CD7 /* TNTTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 871}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{287, 1574}";
		};
	};
	40DBF70D11B6E2F600FE3CD7 /* TylenolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40DBF70E11B6E2F600FE3CD7 /* TylenolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1685, 974}";
		};
	};
	40DBF71D11B6E44B00FE3CD7 /* ValiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF71E11B6E44B00FE3CD7 /* ValiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1207, 874}";
		};
	};
	40DBF72611B6E4E400FE3CD7 /* VitaminCTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{341, 39}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40DBF72711B6E4E400FE3CD7 /* VitaminCTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1585, 1057}";
		};
	};
	40DBF7D911B6E9D400FE3CD7 /* Towers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	40DDABE511C3093600E165D3 /* TouchHandler.mm:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "ChemTD-iPad";
		modificationTime = 298154512.145239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1050;
		location = "ChemTD-iPad";
		modificationTime = 298154512.151442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:1011 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-set1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1011;
		location = "ChemTD-iPad";
		modificationTime = 298154512.15775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC4A11C3120D00E165D3 /* TouchHandler.mm:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "ChemTD-iPad";
		modificationTime = 298154512.171139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC5411C3125200E165D3 /* TouchHandler.mm:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		modificationTime = 298154512.177733;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5611C3125200E165D3 /* TouchHandler.mm:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 298154512.184265;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5811C3125400E165D3 /* TouchHandler.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 298154512.196212;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC7911C313DD00E165D3 /* TouchHandler.mm:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = "ChemTD-iPad";
		modificationTime = 298154512.203106;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACAE11C3174D00E165D3 /* TouchHandler.mm:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndBuild:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = "ChemTD-iPad";
		modificationTime = 298154512.209589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACC711C3193200E165D3 /* TouchHandler.mm:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndBuild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = "ChemTD-iPad";
		modificationTime = 298154512.216322;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAD1411C3231C00E165D3 /* TouchHandler.mm:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-adjustTouchLocationWithY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		modificationTime = 298154512.228621;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		functionName = "-constructTowerWithType:gameField:addToField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 298154512.235042;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDADA311C332EF00E165D3 /* GameFieldScene.mm:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateDPS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		location = "ChemTD-iPad";
		modificationTime = 298154512.241633;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADB711C3349900E165D3 /* GameFieldScene.mm:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = "ChemTD-iPad";
		modificationTime = 298154512.254253;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADC411C3359300E165D3 /* GameFieldScene.mm:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		location = "ChemTD-iPad";
		modificationTime = 298154512.260781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADF911C33A5900E165D3 /* levels_hard.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1157}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{339, 186}";
		};
	};
	40DDADFA11C33A5900E165D3 /* levels_medium.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1157}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{339, 186}";
		};
	};
	40DE6D96119A17EB00BDA120 /* bitmapFontTest4.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4850}";
		};
	};
	40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "ChemTD-iPad";
		modificationTime = 298154511.934427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 298154511.941151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "ChemTD-iPad";
		modificationTime = 298154511.953318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "ChemTD-iPad";
		modificationTime = 298154511.959502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = "ChemTD-iPad";
		modificationTime = 298154511.965847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-createTowerCardForType:x:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = "ChemTD-iPad";
		modificationTime = 298154511.978556;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB0DC11B484CF00697D95 /* AcetyleneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 603}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DFB0DD11B484CF00697D95 /* AcetyleneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 923}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{358, 1590}";
		};
	};
	40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = "ChemTD-iPad";
		modificationTime = 298154511.984767;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "ChemTD-iPad";
		modificationTime = 298154511.990978;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40EDDA0811A4ACCC00F05608 /* CCProfiling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1534}}";
			sepNavSelRange = "{2223, 6}";
			sepNavVisRange = "{1780, 583}";
		};
	};
	40EDDB3611A4B45600F05608 /* CombatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1742}}";
			sepNavSelRange = "{4147, 0}";
			sepNavVisRange = "{3478, 1117}";
		};
	};
	40EDDB3711A4B45600F05608 /* CombatManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5785}}";
			sepNavSelRange = "{19058, 68}";
			sepNavVisRange = "{17070, 2121}";
		};
	};
	40EDDC0511A4C6C100F05608 /* WaterTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	40EDDC0611A4C6C100F05608 /* WaterTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	40F1789811985C5700C6A7DF /* ChemTD-iPad */ = {
		activeExec = 0;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
	};
	40F178B211985C5700C6A7DF /* ChemTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ChemTD-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F1796511988B8400C6A7DF /* GameFieldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3289}}";
			sepNavSelRange = "{4206, 56}";
			sepNavVisRange = "{472, 1078}";
			sepNavWindowFrame = "{{38, 0}, {957, 878}}";
		};
	};
	40F1796611988B8400C6A7DF /* GameFieldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 15366}}";
			sepNavSelRange = "{40575, 15}";
			sepNavVisRange = "{40356, 1847}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40FF395C11B16E85000993CB /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1326}}";
			sepNavSelRange = "{1545, 79}";
			sepNavVisRange = "{951, 1269}";
		};
	};
	40FF395D11B16E85000993CB /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10088}}";
			sepNavSelRange = "{16179, 16}";
			sepNavVisRange = "{15127, 2031}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	502BC35A1120837500A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11245}}";
			sepNavSelRange = "{2484, 22}";
			sepNavVisRange = "{1949, 852}";
		};
	};
	504DFBCB10AF12E9006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3172}}";
			sepNavSelRange = "{1460, 8}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	50674851107A3AF30090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7904}}";
			sepNavSelRange = "{2311, 2}";
			sepNavVisRange = "{1613, 986}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00A11498A370002F919 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2483}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4342}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1348, 480}";
		};
	};
	50D3B00D11498A370002F919 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4329}}";
			sepNavSelRange = "{9554, 0}";
			sepNavVisRange = "{8577, 985}";
		};
	};
	50D3B01011498A370002F919 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1911}}";
			sepNavSelRange = "{3123, 15}";
			sepNavVisRange = "{2625, 1341}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7839}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9973, 1243}";
		};
	};
	50D3B01A11498A370002F919 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2233, 1271}";
		};
	};
	50D3B01B11498A370002F919 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6123}}";
			sepNavSelRange = "{1755, 48}";
			sepNavVisRange = "{1187, 1203}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 14495}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRange = "{3986, 764}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4992}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4586, 364}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 15613}}";
			sepNavSelRange = "{9517, 27}";
			sepNavVisRange = "{9100, 839}";
		};
	};
	50D3B02E11498A370002F919 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{678, 15}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{425, 1259}";
		};
	};
	50D3B03311498A370002F919 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4173}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{1163, 767}";
		};
	};
	50D3B03511498A370002F919 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 975}}";
			sepNavSelRange = "{1346, 33}";
			sepNavVisRange = "{410, 990}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5785}}";
			sepNavSelRange = "{11145, 9}";
			sepNavVisRange = "{10560, 911}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 8658}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{1136, 555}";
		};
	};
	50D3B03B11498A370002F919 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5551}}";
			sepNavSelRange = "{4998, 56}";
			sepNavVisRange = "{4094, 2935}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 10231}}";
			sepNavSelRange = "{7585, 0}";
			sepNavVisRange = "{7331, 355}";
		};
	};
	50D3B04611498A370002F919 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10049}}";
			sepNavSelRange = "{16815, 0}";
			sepNavVisRange = "{16248, 942}";
		};
	};
	50D3B04D11498A370002F919 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2434, 37}";
			sepNavVisRange = "{1533, 1221}";
		};
	};
	50D3B05111498A370002F919 /* CCQuadParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3367}}";
			sepNavSelRange = "{1451, 37}";
			sepNavVisRange = "{1272, 966}";
		};
	};
	50D3B05811498A370002F919 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{837, 6}";
			sepNavVisRange = "{0, 854}";
		};
	};
	50D3B05911498A370002F919 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{460, 7}";
			sepNavVisRange = "{0, 685}";
		};
	};
	50D3B05B11498A370002F919 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 7735}}";
			sepNavSelRange = "{14973, 0}";
			sepNavVisRange = "{14136, 847}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4173}}";
			sepNavSelRange = "{2525, 65}";
			sepNavVisRange = "{4317, 2087}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 11674}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{2131, 733}";
		};
	};
	50D3B05F11498A370002F919 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{2085, 30}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	50D3B06311498A370002F919 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5889}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{5059, 568}";
		};
	};
	50D3B06411498A370002F919 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2977}}";
			sepNavSelRange = "{4830, 34}";
			sepNavVisRange = "{3738, 1807}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7553}}";
			sepNavSelRange = "{16946, 42}";
			sepNavVisRange = "{16397, 1137}";
		};
	};
	50D3B06911498A370002F919 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4671, 1340}";
		};
	};
	50D3B06A11498A370002F919 /* CCTextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06B11498A370002F919 /* CCTextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06C11498A370002F919 /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8346}}";
			sepNavSelRange = "{14907, 0}";
			sepNavVisRange = "{13768, 1357}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3978}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7497, 549}";
		};
	};
	50D3B07E11498A370002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 13468}}";
			sepNavSelRange = "{6442, 57}";
			sepNavVisRange = "{6148, 673}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2990}}";
			sepNavSelRange = "{1738, 4}";
			sepNavVisRange = "{1553, 816}";
		};
	};
	50D3B08311498A370002F919 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1144}}";
			sepNavSelRange = "{1141, 6}";
			sepNavVisRange = "{801, 814}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1395, 1039}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4225}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{9125, 675}";
		};
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1785}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
}
