// !$*UTF8*$!
{
	1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1586}}";
			sepNavSelRange = "{5512, 132}";
			sepNavVisRange = "{337, 3033}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ChemTDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 626}}";
			sepNavSelRange = "{194, 19}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{19, 0}, {1271, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40F178B211985C5700C6A7DF /* ChemTD-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 40F1789811985C5700C6A7DF /* ChemTD-iPad */;
		addToTargets = (
			40F1789811985C5700C6A7DF /* ChemTD-iPad */,
		);
		breakpoints = (
			4001AE3D11A7738800E1A34C /* NSLockError */,
			4001AE4611A773B400E1A34C /* _NSLockError() */,
			40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:831 */,
			40CF2D7411AF4412008789D0 /* GameFieldScene.mm:811 */,
			40CF2DEA11AF4B79008789D0 /* LevelManager.m:90 */,
			40CF2DF111AF4C11008789D0 /* LevelManager.m:113 */,
			4088BE6B11B19AC100DCF16B /* CCNode.m:287 */,
			401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */,
			401CCD7211B206DC0001C20C /* UserManager.m:104 */,
			401CCD7A11B206E80001C20C /* UserManager.m:101 */,
			401CCE5211B209F00001C20C /* GameFieldScene.mm:1112 */,
			401CCE6611B20B320001C20C /* GameFieldScene.mm:1109 */,
			4002DA5611B2B9A30057117D /* GameFieldScene.mm:839 */,
			4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */,
			4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1009 */,
			4002DACD11B2C0310057117D /* GameFieldScene.mm:1056 */,
			4002DAD511B2C04B0057117D /* GameFieldScene.mm:1058 */,
			4002DAD711B2C04C0057117D /* GameFieldScene.mm:1057 */,
			4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1084 */,
			4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1053 */,
			4002DB5F11B2CCC70057117D /* UserManager.m:298 */,
			4002DBA611B2D1170057117D /* GameFieldScene.mm:1044 */,
			4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */,
			4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */,
			4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */,
			40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */,
			40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */,
			40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */,
			40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */,
			40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */,
			40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */,
			40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */,
			40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */,
			4010FB8511BAE1C200E85749 /* UserManager.m:170 */,
			40AFA7F111BB113C00113877 /* GameFieldScene.mm:620 */,
			40AFA87111BB1A9200113877 /* BaseTower.m:421 */,
			40AFA87611BB1AA000113877 /* BaseTower.m:402 */,
			40AFA87F11BB1B4100113877 /* BaseTower.m:401 */,
			40AFA88711BB1B7300113877 /* BaseTower.m:399 */,
			40AFA89311BB1C0A00113877 /* BaseTower.m:421 */,
			40AFA89511BB1C1A00113877 /* BaseTower.m:411 */,
			40AFA89711BB1C1B00113877 /* BaseTower.m:405 */,
			40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */,
			40AFA91811BB23E400113877 /* BurnEffect.m:37 */,
			40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */,
			40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */,
			40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */,
			40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */,
			4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */,
			4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */,
			40DDABE511C3093600E165D3 /* TouchHandler.m:118 */,
			40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1021 */,
			40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:982 */,
			40DDAC4A11C3120D00E165D3 /* TouchHandler.m:102 */,
			40DDAC5411C3125200E165D3 /* TouchHandler.m:104 */,
			40DDAC5611C3125200E165D3 /* TouchHandler.m:101 */,
			40DDAC5811C3125400E165D3 /* TouchHandler.m:105 */,
			40DDAC7911C313DD00E165D3 /* TouchHandler.m:110 */,
			40DDACAE11C3174D00E165D3 /* TouchHandler.m:197 */,
			40DDACC711C3193200E165D3 /* TouchHandler.m:193 */,
			40DDAD1411C3231C00E165D3 /* TouchHandler.m:376 */,
			40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:57 */,
			40DDADA311C332EF00E165D3 /* GameFieldScene.mm:788 */,
			40DDADB711C3349900E165D3 /* GameFieldScene.mm:297 */,
			40DDADC411C3359300E165D3 /* GameFieldScene.mm:671 */,
			4069D50E11C40CEB00D53581 /* GameFieldScene.mm:672 */,
			4069D5BF11C419D600D53581 /* CombatManager.mm:179 */,
			4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */,
			4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */,
			4069D64711C4227900D53581 /* CreepSpawner.mm:119 */,
			4069D67911C4258D00D53581 /* assert */,
			4069D68311C4262000D53581 /* NSException.h:130 */,
			4069D69E11C426C700D53581 /* objc_exception_throw */,
			4069D6A411C4270500D53581 /* TouchHandler.m:39 */,
			4069D6D311C428DE00D53581 /* CCNode.m:339 */,
			4069D6DD11C4297000D53581 /* CCNode.m:334 */,
			4069D6DF11C4297800D53581 /* CCNode.m:348 */,
			404E85A211C42F54001B3ABA /* CCNode.m:310 */,
			40060A5011C462EA0062F945 /* CombatManager.mm:95 */,
			40060A9C11C468AD0062F945 /* CombatManager.mm:241 */,
			40060AA311C469090062F945 /* CombatManager.mm:239 */,
			40060AAA11C469380062F945 /* CombatManager.mm:228 */,
			40060AC111C46A180062F945 /* CombatManager.mm:177 */,
			40060B1E11C471E00062F945 /* TouchHandler.m:268 */,
			40060B2611C472100062F945 /* TouchHandler.m:270 */,
			40060B3811C472DF0062F945 /* BaseTower.m:320 */,
		);
		codeSenseManager = 40A4572E11984EE80001025F /* Code sense */;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
		expressions = (
			"tileMap[9][15]",
			"tileMap[10][15]",
			"tileMap[8][15]",
			"tileMap[9][16]",
			"tileMap[9][14]",
			"tileMap[8][16]",
			"tileMap[8][14]",
			"tileMap[10][16]",
			"tileMap[10][14]",
			"tileMap[0][0]",
			"tileMap[0][24]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298082802;
			PBXWorkspaceStateSaveDate = 298082802;
		};
		perUserProjectItems = {
			40060AEC11C46CE90062F945 /* PBXTextBookmark */ = 40060AEC11C46CE90062F945 /* PBXTextBookmark */;
			40060AED11C46CE90062F945 /* PBXTextBookmark */ = 40060AED11C46CE90062F945 /* PBXTextBookmark */;
			40060AEE11C46CE90062F945 /* PBXTextBookmark */ = 40060AEE11C46CE90062F945 /* PBXTextBookmark */;
			40060AEF11C46CE90062F945 /* PBXTextBookmark */ = 40060AEF11C46CE90062F945 /* PBXTextBookmark */;
			40060AF311C46E5A0062F945 /* PBXTextBookmark */ = 40060AF311C46E5A0062F945 /* PBXTextBookmark */;
			40060AFD11C46F610062F945 /* PBXTextBookmark */ = 40060AFD11C46F610062F945 /* PBXTextBookmark */;
			40060B0C11C4715B0062F945 /* PBXTextBookmark */ = 40060B0C11C4715B0062F945 /* PBXTextBookmark */;
			40060B4711C473D30062F945 /* PBXTextBookmark */ = 40060B4711C473D30062F945 /* PBXTextBookmark */;
			40060B5111C473FE0062F945 /* PBXTextBookmark */ = 40060B5111C473FE0062F945 /* PBXTextBookmark */;
			40060B5211C473FE0062F945 /* PBXTextBookmark */ = 40060B5211C473FE0062F945 /* PBXTextBookmark */;
			40060B5711C4744B0062F945 /* PBXTextBookmark */ = 40060B5711C4744B0062F945 /* PBXTextBookmark */;
		};
		sourceControlManager = 40A4572D11984EE80001025F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 428}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4001AE3D11A7738800E1A34C /* NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298087461.222617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = NSLockError;
	};
	4001AE4611A773B400E1A34C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298087461.22758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "_NSLockError()";
	};
	4002DA5611B2B9A30057117D /* GameFieldScene.mm:839 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 839;
		location = "ChemTD-iPad";
		modificationTime = 298087423.681274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-onPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "ChemTD-iPad";
		modificationTime = 298087423.686203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1009 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceWalkable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1009;
		modificationTime = 298087423.69706;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4002DACD11B2C0310057117D /* GameFieldScene.mm:1056 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1056;
		location = "ChemTD-iPad";
		modificationTime = 298087423.70897;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD511B2C04B0057117D /* GameFieldScene.mm:1058 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1058;
		location = "ChemTD-iPad";
		modificationTime = 298087423.725069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD711B2C04C0057117D /* GameFieldScene.mm:1057 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1057;
		location = "ChemTD-iPad";
		modificationTime = 298087423.730337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1084 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-levelsToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1084;
		location = "ChemTD-iPad";
		modificationTime = 298087423.735215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1053 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1053;
		location = "ChemTD-iPad";
		modificationTime = 298087423.740319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB5F11B2CCC70057117D /* UserManager.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-loadGameWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "ChemTD-iPad";
		modificationTime = 298087423.757213;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DBA611B2D1170057117D /* GameFieldScene.mm:1044 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1044;
		location = "ChemTD-iPad";
		modificationTime = 298087423.762095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060A5011C462EA0062F945 /* CombatManager.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleArrayForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "ChemTD-iPad";
		modificationTime = 298087424.126241;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060A9C11C468AD0062F945 /* CombatManager.mm:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = "ChemTD-iPad";
		modificationTime = 298087424.132138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AA311C469090062F945 /* CombatManager.mm:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "ChemTD-iPad";
		modificationTime = 298087424.136914;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AAA11C469380062F945 /* CombatManager.mm:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "ChemTD-iPad";
		modificationTime = 298087424.141763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AC111C46A180062F945 /* CombatManager.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = "ChemTD-iPad";
		modificationTime = 298087424.146739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AEC11C46CE90062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		name = "CombatManager.mm: 268";
		rLen = 0;
		rLoc = 13858;
		rType = 0;
		vrLen = 2121;
		vrLoc = 17070;
	};
	40060AED11C46CE90062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40761EED11BC6A02004A7064 /* PoisonEffect.h */;
		name = "PoisonEffect.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	40060AEE11C46CE90062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40761EEE11BC6A02004A7064 /* PoisonEffect.m */;
		name = "PoisonEffect.m: 35";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	40060AEF11C46CE90062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 334";
		rLen = 0;
		rLoc = 7585;
		rType = 0;
		vrLen = 888;
		vrLoc = 7019;
	};
	40060AF311C46E5A0062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AFA8B911BB1E8000113877 /* BaseEffect.m */;
		name = "BaseEffect.m: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1126;
		vrLoc = 251;
	};
	40060AFD11C46F610062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */;
		name = "TouchHandler.h: 54";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1545;
		vrLoc = 258;
	};
	40060B0C11C4715B0062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793A1198D503007BC8B0 /* BaseTower.h */;
		name = "BaseTower.h: 158";
		rLen = 38;
		rLoc = 4047;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3861;
	};
	40060B1E11C471E00062F945 /* TouchHandler.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 268;
		location = "ChemTD-iPad";
		modificationTime = 298087424.157311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B2611C472100062F945 /* TouchHandler.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = "ChemTD-iPad";
		modificationTime = 298087424.16214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B3811C472DF0062F945 /* BaseTower.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-setPower:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = "ChemTD-iPad";
		modificationTime = 298087424.166899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B4711C473D30062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 58";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1150;
		vrLoc = 771;
	};
	40060B5111C473FE0062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		name = "TouchHandler.m: 270";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8972;
	};
	40060B5211C473FE0062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		name = "BaseTower.m: 290";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1147;
		vrLoc = 9381;
	};
	40060B5711C4744B0062F945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		name = "BaseTower.m: 296";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 1143;
		vrLoc = 9381;
	};
	4010FA3D11BABC2E00E85749 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	4010FA3E11BABC2E00E85749 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2504, 1718}";
		};
	};
	4010FB8511BAE1C200E85749 /* UserManager.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitStartGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ChemTD-iPad";
		modificationTime = 298087423.84192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4014584511B00248003683A5 /* USEnglishStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3185}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{897, 1072}";
			sepNavWindowFrame = "{{825, 0}, {595, 878}}";
		};
	};
	401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = "ChemTD-iPad";
		modificationTime = 298087423.645951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7211B206DC0001C20C /* UserManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "ChemTD-iPad";
		modificationTime = 298087423.651287;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7A11B206E80001C20C /* UserManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ChemTD-iPad";
		modificationTime = 298087423.658564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE5211B209F00001C20C /* GameFieldScene.mm:1112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1112;
		location = "ChemTD-iPad";
		modificationTime = 298087423.664274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE6611B20B320001C20C /* GameFieldScene.mm:1109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1109;
		location = "ChemTD-iPad";
		modificationTime = 298087423.675958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ACDC11BC141400A91D20 /* RangeBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{267, 137}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4029ACDD11BC141400A91D20 /* RangeBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40718CB411B59F8800EA3AA3 /* AspirinTower.m */;
		functionName = "-UpdateTargets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "ChemTD-iPad";
		modificationTime = 298087423.945664;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4039938711A058DE00C5F00A /* TowerManager.m */;
		functionName = "-chooseTower:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "ChemTD-iPad";
		modificationTime = 298087423.95056;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ADB211BC219E00A91D20 /* DamageBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{266, 137}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4029ADB311BC219E00A91D20 /* DamageBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4029ADCD11BC22BD00A91D20 /* SpeedBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4029ADCE11BC22BD00A91D20 /* SpeedBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	4029AEDF11BC36F900A91D20 /* SleepEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4029AEE011BC36F900A91D20 /* SleepEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{32, 1042}";
		};
	};
	4039938611A058DE00C5F00A /* TowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{245, 1268}";
		};
	};
	4039938711A058DE00C5F00A /* TowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1833}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{3752, 1230}";
		};
	};
	4039938911A05B0100C5F00A /* arial16.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4516}";
		};
	};
	403FC444119EFB7F00618E7F /* TowerMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{711, 1367}";
		};
	};
	403FC445119EFB7F00618E7F /* TowerMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4667}}";
			sepNavSelRange = "{8007, 0}";
			sepNavVisRange = "{7380, 907}";
		};
	};
	403FC6D3119F34EA00618E7F /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{222, 1552}";
		};
	};
	403FC6D4119F34EA00618E7F /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3068}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3906, 819}";
		};
	};
	40459A4611BBEFFD00DA11EF /* AOESpriteTrapEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{470, 85}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 936}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{129, 1487}";
		};
	};
	40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "ChemTD-iPad";
		modificationTime = 298087423.916871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-finishEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ChemTD-iPad";
		modificationTime = 298087423.923599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "ChemTD-iPad";
		modificationTime = 298087423.935592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "ChemTD-iPad";
		modificationTime = 298087423.940928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404E85A211C42F54001B3ABA /* CCNode.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:tag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = "ChemTD-iPad";
		modificationTime = 298087424.115844;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D50E11C40CEB00D53581 /* GameFieldScene.mm:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = "ChemTD-iPad";
		modificationTime = 298087424.053531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D5BF11C419D600D53581 /* CombatManager.mm:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = "ChemTD-iPad";
		modificationTime = 298087424.05875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B04611498A370002F919 /* CCParticleSystem.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = "ChemTD-iPad";
		modificationTime = 298087424.063738;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-releaseParticleSystem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "ChemTD-iPad";
		modificationTime = 298087424.074704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D64711C4227900D53581 /* CreepSpawner.mm:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A79621198D735007BC8B0 /* CreepSpawner.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "ChemTD-iPad";
		modificationTime = 298087424.079522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D67911C4258D00D53581 /* assert */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298087461.211547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = assert;
	};
	4069D68311C4262000D53581 /* NSException.h:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4069D68411C4262000D53581 /* NSException.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 298087461.217588;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D68411C4262000D53581 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	4069D69E11C426C700D53581 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 298087424.192709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	4069D6A411C4270500D53581 /* TouchHandler.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ChemTD-iPad";
		modificationTime = 298087424.089336;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6D311C428DE00D53581 /* CCNode.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "ChemTD-iPad";
		modificationTime = 298087424.099835;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6DD11C4297000D53581 /* CCNode.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 298087424.105784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D6DF11C4297800D53581 /* CCNode.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = "ChemTD-iPad";
		modificationTime = 298087424.110799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	40718C8B11B59BDA00EA3AA3 /* AmmoniaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718C8C11B59BDA00EA3AA3 /* AmmoniaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 949}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	40718CB311B59F8800EA3AA3 /* AspirinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{339, 39}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40718CB411B59F8800EA3AA3 /* AspirinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1196}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{1666, 1054}";
		};
	};
	40718CC211B5A17D00EA3AA3 /* BakingSodaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{138, 175}";
			sepNavVisRange = "{0, 313}";
		};
	};
	40718CC311B5A17D00EA3AA3 /* BakingSodaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	40718CD611B5A2CE00EA3AA3 /* BleachTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 174}";
			sepNavVisRange = "{0, 307}";
		};
	};
	40718CD711B5A2CE00EA3AA3 /* BleachTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{687, 52}";
			sepNavVisRange = "{308, 1743}";
		};
	};
	40718CE511B5A3C700EA3AA3 /* CaffeineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40718CE611B5A3C700EA3AA3 /* CaffeineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1274}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1940, 1105}";
		};
	};
	40718CFA11B5A57000EA3AA3 /* CapsaicinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40718CFB11B5A57000EA3AA3 /* CapsaicinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{414, 1081}";
		};
	};
	40718D0811B5A63200EA3AA3 /* CarbonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40718D0911B5A63200EA3AA3 /* CarbonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	40718D1711B5A70600EA3AA3 /* CarbonDioxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{298, 11}";
			sepNavVisRange = "{0, 317}";
		};
	};
	40718D1811B5A70600EA3AA3 /* CarbonDioxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 936}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{194, 1125}";
		};
	};
	40718D2411B5A80500EA3AA3 /* CarbonMonoxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{201, 1132}";
		};
	};
	40761EED11BC6A02004A7064 /* PoisonEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	40761EEE11BC6A02004A7064 /* PoisonEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	40761F3311BC7006004A7064 /* NitrousEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40761F3411BC7006004A7064 /* NitrousEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{200, 806}";
		};
	};
	4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 298087423.767098;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "ChemTD-iPad";
		modificationTime = 298087423.779758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 298087423.790474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4088BE0D11B197D400DCF16B /* UserManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1404}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1519, 1147}";
		};
	};
	4088BE0E11B197D400DCF16B /* UserManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4173}}";
			sepNavSelRange = "{9794, 0}";
			sepNavVisRange = "{9472, 676}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4088BE6B11B19AC100DCF16B /* CCNode.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-getChildByTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "ChemTD-iPad";
		modificationTime = 298087423.640774;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	408A78621198C583007BC8B0 /* PathFinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 624}}";
			sepNavSelRange = "{189, 28}";
			sepNavVisRange = "{32, 811}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	408A78631198C583007BC8B0 /* PathFinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3042}}";
			sepNavSelRange = "{8930, 6}";
			sepNavVisRange = "{6981, 2011}";
		};
	};
	408A786D1198C616007BC8B0 /* map.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{949, 371}, {400, 470}}";
		};
	};
	408A79381198D503007BC8B0 /* HydrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	408A79391198D503007BC8B0 /* HydrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{416, 1000}";
		};
	};
	408A793A1198D503007BC8B0 /* BaseTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2600}}";
			sepNavSelRange = "{4047, 38}";
			sepNavVisRange = "{3861, 1396}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	408A793B1198D503007BC8B0 /* BaseTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6097}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{9381, 1143}";
		};
	};
	408A794B1198D5E1007BC8B0 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1014}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{709, 830}";
		};
	};
	408A794C1198D5E1007BC8B0 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 4095}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3615, 728}";
		};
	};
	408A79611198D735007BC8B0 /* CreepSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 637}}";
			sepNavSelRange = "{782, 30}";
			sepNavVisRange = "{22, 883}";
		};
	};
	408A79621198D735007BC8B0 /* CreepSpawner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1794}}";
			sepNavSelRange = "{423, 106}";
			sepNavVisRange = "{134, 986}";
		};
	};
	40A4572D11984EE80001025F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40A4572E11984EE80001025F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40AFA7F111BB113C00113877 /* GameFieldScene.mm:620 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 620;
		location = "ChemTD-iPad";
		modificationTime = 298087423.852318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87111BB1A9200113877 /* BaseTower.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "ChemTD-iPad";
		modificationTime = 298087423.857105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87611BB1AA000113877 /* BaseTower.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = "ChemTD-iPad";
		modificationTime = 298087423.862043;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87F11BB1B4100113877 /* BaseTower.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = "ChemTD-iPad";
		modificationTime = 298087423.867337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA88711BB1B7300113877 /* BaseTower.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = "ChemTD-iPad";
		modificationTime = 298087423.873014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89311BB1C0A00113877 /* BaseTower.m:421 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 421;
		location = "ChemTD-iPad";
		modificationTime = 298087423.879228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89511BB1C1A00113877 /* BaseTower.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = "ChemTD-iPad";
		modificationTime = 298087423.885039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89711BB1C1B00113877 /* BaseTower.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 405;
		location = "ChemTD-iPad";
		modificationTime = 298087423.891083;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shotFinishedCallback:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = "ChemTD-iPad";
		modificationTime = 298087423.897134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA8B511BB1DCE00113877 /* BurnEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40AFA8B611BB1DCE00113877 /* BurnEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{374, 1186}";
		};
	};
	40AFA8B811BB1E8000113877 /* BaseEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	40AFA8B911BB1E8000113877 /* BaseEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 910}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{251, 1126}";
		};
	};
	40AFA8D711BB203E00113877 /* Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40AFA91811BB23E400113877 /* BurnEffect.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40AFA8B611BB1DCE00113877 /* BurnEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "ChemTD-iPad";
		modificationTime = 298087423.90363;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1599}}";
			sepNavSelRange = "{1233, 32}";
			sepNavVisRange = "{1497, 854}";
		};
	};
	40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2535}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{1262, 3796}";
		};
	};
	40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 793}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{258, 1545}";
		};
	};
	40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5408}}";
			sepNavSelRange = "{9880, 0}";
			sepNavVisRange = "{8972, 1877}";
		};
	};
	40BC50CF11AEDD5200A8F497 /* levels_easy.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 871}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{222, 203}";
			sepNavWindowFrame = "{{19, 93}, {1304, 930}}";
		};
	};
	40BC50D011AEE03900A8F497 /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{1121, 10}";
			sepNavVisRange = "{341, 923}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	40BC50D111AEE03900A8F497 /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1703}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{694, 1139}";
		};
	};
	40C0B422119CCCA800FA31D4 /* NitrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40C0B423119CCCA800FA31D4 /* NitrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	40C0B42C119CCDB900FA31D4 /* OxygenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 234}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	40C0B42D119CCDB900FA31D4 /* OxygenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	40C0B463119CD34800FA31D4 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 528}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:831 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 831;
		location = "ChemTD-iPad";
		modificationTime = 298087423.587754;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D7411AF4412008789D0 /* GameFieldScene.mm:811 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 811;
		location = "ChemTD-iPad";
		modificationTime = 298087423.596502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DEA11AF4B79008789D0 /* LevelManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "ChemTD-iPad";
		modificationTime = 298087423.630244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DF111AF4C11008789D0 /* LevelManager.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "ChemTD-iPad";
		modificationTime = 298087423.635708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB633411BDBB20004B361A /* EthanolEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40DB633511BDBB20004B361A /* EthanolEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{133, 1343}";
		};
	};
	40DB63C811BDCAB4004B361A /* SlowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	40DB63C911BDCAB4004B361A /* SlowEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	40DB642A11BDD25D004B361A /* RubberEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{256, 6}";
			sepNavVisRange = "{0, 505}";
		};
	};
	40DB642B11BDD25D004B361A /* RubberEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 689}}";
			sepNavSelRange = "{485, 22}";
			sepNavVisRange = "{35, 1094}";
		};
	};
	40DBF5E611B6AA8C00FE3CD7 /* ChlorineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{136, 173}";
			sepNavVisRange = "{0, 309}";
		};
	};
	40DBF5E711B6AA8C00FE3CD7 /* ChlorineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{136, 1908}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	40DBF5FC11B6AB6700FE3CD7 /* ChloroformTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 202}";
			sepNavVisRange = "{0, 336}";
		};
	};
	40DBF5FD11B6AB6700FE3CD7 /* ChloroformTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{133, 1953}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	40DBF60711B6AC6900FE3CD7 /* CyanideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF60811B6AC6900FE3CD7 /* CyanideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 923}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{186, 1123}";
		};
	};
	40DBF61211B6AD8500FE3CD7 /* EthanolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF61311B6AD8500FE3CD7 /* EthanolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 910}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	40DBF61E11B6B23F00FE3CD7 /* HydrochloricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{144, 181}";
			sepNavVisRange = "{0, 325}";
		};
	};
	40DBF61F11B6B23F00FE3CD7 /* HydrochloricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 975}}";
			sepNavSelRange = "{144, 2239}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	40DBF62911B6B2E200FE3CD7 /* MethaneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	40DBF62A11B6B2E200FE3CD7 /* MethaneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	40DBF63411B6B36B00FE3CD7 /* NitricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40DBF63511B6B36B00FE3CD7 /* NitricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{193, 1184}";
		};
	};
	40DBF68111B6DB2D00FE3CD7 /* NitroglycerineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 626}}";
			sepNavSelRange = "{209, 82}";
			sepNavVisRange = "{0, 298}";
		};
	};
	40DBF68211B6DB2D00FE3CD7 /* NitroglycerineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 858}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{317, 1618}";
		};
	};
	40DBF69611B6DC3900FE3CD7 /* NitrousTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF69711B6DC3900FE3CD7 /* NitrousTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{186, 1072}";
		};
	};
	40DBF6AF11B6DD8F00FE3CD7 /* RDXTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40DBF6B011B6DD8F00FE3CD7 /* RDXTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 845}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{32, 1591}";
		};
	};
	40DBF6B811B6DE4800FE3CD7 /* RubberTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{199, 82}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40DBF6B911B6DE4800FE3CD7 /* RubberTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{184, 1076}";
		};
	};
	40DBF6C111B6DF7700FE3CD7 /* SaltTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{132, 169}";
			sepNavVisRange = "{0, 301}";
		};
	};
	40DBF6C211B6DF7700FE3CD7 /* SaltTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 910}}";
			sepNavSelRange = "{132, 1938}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	40DBF6D011B6E05100FE3CD7 /* SodiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF6D111B6E05100FE3CD7 /* SodiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{134, 1887}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	40DBF6DD11B6E0E600FE3CD7 /* TetrodotoxinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{210, 82}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40DBF6DE11B6E0E600FE3CD7 /* TetrodotoxinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 897}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{397, 1102}";
		};
	};
	40DBF6F011B6E1CF00FE3CD7 /* TNTTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	40DBF6F111B6E1CF00FE3CD7 /* TNTTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 871}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{287, 1574}";
		};
	};
	40DBF70D11B6E2F600FE3CD7 /* TylenolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40DBF70E11B6E2F600FE3CD7 /* TylenolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1685, 974}";
		};
	};
	40DBF71D11B6E44B00FE3CD7 /* ValiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF71E11B6E44B00FE3CD7 /* ValiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1207, 874}";
		};
	};
	40DBF72611B6E4E400FE3CD7 /* VitaminCTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{341, 39}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40DBF72711B6E4E400FE3CD7 /* VitaminCTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1585, 1057}";
		};
	};
	40DBF7D911B6E9D400FE3CD7 /* Towers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	40DDABE511C3093600E165D3 /* TouchHandler.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "ChemTD-iPad";
		modificationTime = 298087423.955497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = "ChemTD-iPad";
		modificationTime = 298087423.966304;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:982 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-set1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 982;
		location = "ChemTD-iPad";
		modificationTime = 298087423.971112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC4A11C3120D00E165D3 /* TouchHandler.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "ChemTD-iPad";
		modificationTime = 298087423.975995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC5411C3125200E165D3 /* TouchHandler.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 298087423.980951;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5611C3125200E165D3 /* TouchHandler.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 298087423.992226;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5811C3125400E165D3 /* TouchHandler.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 298087423.997046;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC7911C313DD00E165D3 /* TouchHandler.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = "ChemTD-iPad";
		modificationTime = 298087424.001854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACAE11C3174D00E165D3 /* TouchHandler.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleTouchEndBuild:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = "ChemTD-iPad";
		modificationTime = 298087424.006964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACC711C3193200E165D3 /* TouchHandler.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-HandleTouchEndBuild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "ChemTD-iPad";
		modificationTime = 298087424.017585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAD1411C3231C00E165D3 /* TouchHandler.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */;
		functionName = "-adjustTouchLocationWithY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		modificationTime = 298087424.023286;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		functionName = "-constructTowerWithType:gameField:addToField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 298087424.028253;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDADA311C332EF00E165D3 /* GameFieldScene.mm:788 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateDPS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 788;
		location = "ChemTD-iPad";
		modificationTime = 298087424.033189;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADB711C3349900E165D3 /* GameFieldScene.mm:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		location = "ChemTD-iPad";
		modificationTime = 298087424.038289;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADC411C3359300E165D3 /* GameFieldScene.mm:671 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 671;
		location = "ChemTD-iPad";
		modificationTime = 298087424.048749;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADF911C33A5900E165D3 /* levels_hard.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 819}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	40DDADFA11C33A5900E165D3 /* levels_medium.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	40DE6D96119A17EB00BDA120 /* bitmapFontTest4.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4850}";
		};
	};
	40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "ChemTD-iPad";
		modificationTime = 298087423.795908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 298087423.800763;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "ChemTD-iPad";
		modificationTime = 298087423.805578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "ChemTD-iPad";
		modificationTime = 298087423.810509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = "ChemTD-iPad";
		modificationTime = 298087423.821084;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-createTowerCardForType:x:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = "ChemTD-iPad";
		modificationTime = 298087423.827269;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB0DC11B484CF00697D95 /* AcetyleneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 603}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DFB0DD11B484CF00697D95 /* AcetyleneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 923}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{358, 1590}";
		};
	};
	40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = "ChemTD-iPad";
		modificationTime = 298087423.831964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "ChemTD-iPad";
		modificationTime = 298087423.836863;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40EDDA0811A4ACCC00F05608 /* CCProfiling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1534}}";
			sepNavSelRange = "{2223, 6}";
			sepNavVisRange = "{1780, 583}";
		};
	};
	40EDDB3611A4B45600F05608 /* CombatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1742}}";
			sepNavSelRange = "{4147, 0}";
			sepNavVisRange = "{3478, 1117}";
		};
	};
	40EDDB3711A4B45600F05608 /* CombatManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5772}}";
			sepNavSelRange = "{13858, 0}";
			sepNavVisRange = "{17070, 2121}";
		};
	};
	40EDDC0511A4C6C100F05608 /* WaterTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	40EDDC0611A4C6C100F05608 /* WaterTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	40F1789811985C5700C6A7DF /* ChemTD-iPad */ = {
		activeExec = 0;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
	};
	40F178B211985C5700C6A7DF /* ChemTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ChemTD-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F1796511988B8400C6A7DF /* GameFieldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3159}}";
			sepNavSelRange = "{2244, 25}";
			sepNavVisRange = "{3416, 2363}";
			sepNavWindowFrame = "{{38, 0}, {957, 878}}";
		};
	};
	40F1796611988B8400C6A7DF /* GameFieldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 14911}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2522, 1417}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40FF395C11B16E85000993CB /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1326}}";
			sepNavSelRange = "{1696, 91}";
			sepNavVisRange = "{1331, 1259}";
		};
	};
	40FF395D11B16E85000993CB /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10101}}";
			sepNavSelRange = "{16355, 0}";
			sepNavVisRange = "{15652, 1487}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	502BC35A1120837500A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11245}}";
			sepNavSelRange = "{2484, 22}";
			sepNavVisRange = "{1949, 852}";
		};
	};
	504DFBCB10AF12E9006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3172}}";
			sepNavSelRange = "{1460, 8}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	50674851107A3AF30090963A /* ZAttributedString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7904}}";
			sepNavSelRange = "{2311, 2}";
			sepNavVisRange = "{1613, 986}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00A11498A370002F919 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2483}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4342}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1348, 480}";
		};
	};
	50D3B00D11498A370002F919 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4329}}";
			sepNavSelRange = "{9554, 0}";
			sepNavVisRange = "{8577, 985}";
		};
	};
	50D3B01011498A370002F919 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1911}}";
			sepNavSelRange = "{3123, 15}";
			sepNavVisRange = "{2625, 1341}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7839}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9973, 1243}";
		};
	};
	50D3B01A11498A370002F919 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2233, 1271}";
		};
	};
	50D3B01B11498A370002F919 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6123}}";
			sepNavSelRange = "{1755, 48}";
			sepNavVisRange = "{1187, 1203}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 14495}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRange = "{3986, 764}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4992}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4586, 364}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 15613}}";
			sepNavSelRange = "{9517, 27}";
			sepNavVisRange = "{9100, 839}";
		};
	};
	50D3B02E11498A370002F919 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{678, 15}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{425, 1259}";
		};
	};
	50D3B03311498A370002F919 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4173}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{1163, 767}";
		};
	};
	50D3B03511498A370002F919 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 975}}";
			sepNavSelRange = "{1346, 33}";
			sepNavVisRange = "{410, 990}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5785}}";
			sepNavSelRange = "{11145, 9}";
			sepNavVisRange = "{10560, 911}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 8658}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{1136, 555}";
		};
	};
	50D3B03B11498A370002F919 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5551}}";
			sepNavSelRange = "{4998, 56}";
			sepNavVisRange = "{4094, 2935}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 10231}}";
			sepNavSelRange = "{7585, 0}";
			sepNavVisRange = "{7331, 355}";
		};
	};
	50D3B04611498A370002F919 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10049}}";
			sepNavSelRange = "{16815, 0}";
			sepNavVisRange = "{16248, 942}";
		};
	};
	50D3B04D11498A370002F919 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2434, 37}";
			sepNavVisRange = "{1533, 1221}";
		};
	};
	50D3B05111498A370002F919 /* CCQuadParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3367}}";
			sepNavSelRange = "{1451, 37}";
			sepNavVisRange = "{1272, 966}";
		};
	};
	50D3B05811498A370002F919 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{837, 6}";
			sepNavVisRange = "{0, 854}";
		};
	};
	50D3B05911498A370002F919 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{460, 7}";
			sepNavVisRange = "{0, 685}";
		};
	};
	50D3B05B11498A370002F919 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 7735}}";
			sepNavSelRange = "{14973, 0}";
			sepNavVisRange = "{14136, 847}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4173}}";
			sepNavSelRange = "{2525, 65}";
			sepNavVisRange = "{4317, 2087}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 11674}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{2131, 733}";
		};
	};
	50D3B05F11498A370002F919 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{2085, 30}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	50D3B06311498A370002F919 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5889}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{5059, 568}";
		};
	};
	50D3B06411498A370002F919 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2977}}";
			sepNavSelRange = "{4830, 34}";
			sepNavVisRange = "{3738, 1807}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7553}}";
			sepNavSelRange = "{16946, 42}";
			sepNavVisRange = "{16397, 1137}";
		};
	};
	50D3B06911498A370002F919 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4671, 1340}";
		};
	};
	50D3B06A11498A370002F919 /* CCTextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06B11498A370002F919 /* CCTextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06C11498A370002F919 /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8346}}";
			sepNavSelRange = "{14907, 0}";
			sepNavVisRange = "{13768, 1357}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3978}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7497, 549}";
		};
	};
	50D3B07E11498A370002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 13468}}";
			sepNavSelRange = "{6442, 57}";
			sepNavVisRange = "{6148, 673}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2990}}";
			sepNavSelRange = "{1738, 4}";
			sepNavVisRange = "{1553, 816}";
		};
	};
	50D3B08311498A370002F919 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1144}}";
			sepNavSelRange = "{1141, 6}";
			sepNavVisRange = "{801, 814}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1395, 1039}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4225}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{9125, 675}";
		};
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1785}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
}
