// !$*UTF8*$!
{
	1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1339}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1215, 4675}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ChemTDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 548}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40F178B211985C5700C6A7DF /* ChemTD-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 40F1789811985C5700C6A7DF /* ChemTD-iPad */;
		addToTargets = (
			40F1789811985C5700C6A7DF /* ChemTD-iPad */,
		);
		breakpoints = (
			4001AE3D11A7738800E1A34C /* NSLockError */,
			4001AE4611A773B400E1A34C /* _NSLockError() */,
			40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:826 */,
			40CF2D7411AF4412008789D0 /* GameFieldScene.mm:806 */,
			40CF2DEA11AF4B79008789D0 /* LevelManager.m:76 */,
			40CF2DF111AF4C11008789D0 /* LevelManager.m:99 */,
			4088BE6B11B19AC100DCF16B /* CCNode.m:287 */,
			401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */,
			401CCD7211B206DC0001C20C /* UserManager.m:104 */,
			401CCD7A11B206E80001C20C /* UserManager.m:101 */,
			401CCE5211B209F00001C20C /* GameFieldScene.mm:1127 */,
			401CCE6611B20B320001C20C /* GameFieldScene.mm:1124 */,
			4002DA5611B2B9A30057117D /* GameFieldScene.mm:834 */,
			4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */,
			4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1024 */,
			4002DACD11B2C0310057117D /* GameFieldScene.mm:1071 */,
			4002DAD511B2C04B0057117D /* GameFieldScene.mm:1073 */,
			4002DAD711B2C04C0057117D /* GameFieldScene.mm:1072 */,
			4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1099 */,
			4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1068 */,
			4002DB5F11B2CCC70057117D /* UserManager.m:298 */,
			4002DBA611B2D1170057117D /* GameFieldScene.mm:1059 */,
			4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */,
			4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */,
			4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */,
			40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */,
			40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */,
			40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */,
			40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */,
			40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */,
			40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */,
			40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */,
			40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */,
			4010FB8511BAE1C200E85749 /* UserManager.m:170 */,
			40AFA7F111BB113C00113877 /* GameFieldScene.mm:616 */,
			40AFA87111BB1A9200113877 /* BaseTower.m:408 */,
			40AFA87611BB1AA000113877 /* BaseTower.m:389 */,
			40AFA87F11BB1B4100113877 /* BaseTower.m:388 */,
			40AFA88711BB1B7300113877 /* BaseTower.m:386 */,
			40AFA89311BB1C0A00113877 /* BaseTower.m:408 */,
			40AFA89511BB1C1A00113877 /* BaseTower.m:398 */,
			40AFA89711BB1C1B00113877 /* BaseTower.m:392 */,
			40AFA89B11BB1C5300113877 /* CombatManager.mm:69 */,
			40AFA91811BB23E400113877 /* BurnEffect.m:37 */,
			40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:32 */,
			40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:38 */,
			40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */,
			40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:63 */,
			4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */,
			4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */,
		);
		codeSenseManager = 40A4572E11984EE80001025F /* Code sense */;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297872966;
			PBXWorkspaceStateSaveDate = 297872966;
		};
		perUserProjectItems = {
			40094FDF11C12FD600ABFE28 /* PBXTextBookmark */ = 40094FDF11C12FD600ABFE28 /* PBXTextBookmark */;
			40094FE011C12FD600ABFE28 /* PBXTextBookmark */ = 40094FE011C12FD600ABFE28 /* PBXTextBookmark */;
			40094FE111C12FD600ABFE28 /* PBXTextBookmark */ = 40094FE111C12FD600ABFE28 /* PBXTextBookmark */;
			40094FE211C12FD600ABFE28 /* PBXTextBookmark */ = 40094FE211C12FD600ABFE28 /* PBXTextBookmark */;
			40094FE311C12FD600ABFE28 /* PBXTextBookmark */ = 40094FE311C12FD600ABFE28 /* PBXTextBookmark */;
			40094FE411C12FD600ABFE28 /* PBXTextBookmark */ = 40094FE411C12FD600ABFE28 /* PBXTextBookmark */;
			4030274B11BF22B400CCA542 /* PBXBookmark */ = 4030274B11BF22B400CCA542 /* PBXBookmark */;
			4030274C11BF22B400CCA542 /* PBXBookmark */ = 4030274C11BF22B400CCA542 /* PBXBookmark */;
			4030274D11BF22B400CCA542 /* PBXTextBookmark */ = 4030274D11BF22B400CCA542 /* PBXTextBookmark */;
			4030274E11BF22B400CCA542 /* PBXBookmark */ = 4030274E11BF22B400CCA542 /* PBXBookmark */;
			40FE4EA911C080840038C452 /* PBXBookmark */ = 40FE4EA911C080840038C452 /* PBXBookmark */;
		};
		sourceControlManager = 40A4572D11984EE80001025F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 428}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4001AE3D11A7738800E1A34C /* NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297822280.133972;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = NSLockError;
	};
	4001AE4611A773B400E1A34C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297822280.133999;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "_NSLockError()";
	};
	4002DA5611B2B9A30057117D /* GameFieldScene.mm:834 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 834;
		location = "ChemTD-iPad";
		modificationTime = 297822280.12984;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-onPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1024 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceWalkable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1024;
		modificationTime = 297822280.129867;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4002DACD11B2C0310057117D /* GameFieldScene.mm:1071 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1071;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1298739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD511B2C04B0057117D /* GameFieldScene.mm:1073 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1073;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD711B2C04C0057117D /* GameFieldScene.mm:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129903;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-levelsToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1099;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129918;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1068 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1068;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB5F11B2CCC70057117D /* UserManager.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-loadGameWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DBA611B2D1170057117D /* GameFieldScene.mm:1059 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1059;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1299549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40094FDF11C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4014584511B00248003683A5 /* USEnglishStrings.h */;
		name = "USEnglishStrings.h: 181";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	40094FE011C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06911498A370002F919 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4671;
	};
	40094FE111C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4039938711A058DE00C5F00A /* TowerManager.m */;
		name = "TowerManager.m: 95";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3752;
	};
	40094FE211C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */;
		name = "TextureLibrary.h: 106";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1758;
		vrLoc = 2068;
	};
	40094FE311C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */;
		name = "TextureLibrary.m: 49";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 3269;
		vrLoc = 167;
	};
	40094FE411C12FD600ABFE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */;
		name = "TextureLibrary.m: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 2516;
		vrLoc = 137;
	};
	4010FA3D11BABC2E00E85749 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	4010FA3E11BABC2E00E85749 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2504, 1718}";
		};
	};
	4010FB8511BAE1C200E85749 /* UserManager.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitStartGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4014584511B00248003683A5 /* USEnglishStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2938}}";
			sepNavSelRange = "{7144, 0}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{825, 0}, {595, 878}}";
		};
	};
	401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7211B206DC0001C20C /* UserManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129797;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7A11B206E80001C20C /* UserManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129806;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE5211B209F00001C20C /* GameFieldScene.mm:1127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1127;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE6611B20B320001C20C /* GameFieldScene.mm:1124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1124;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ACDC11BC141400A91D20 /* RangeBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 527}}";
			sepNavSelRange = "{267, 137}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4029ACDD11BC141400A91D20 /* RangeBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 527}}";
			sepNavSelRange = "{228, 392}";
			sepNavVisRange = "{0, 626}";
		};
	};
	4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40718CB411B59F8800EA3AA3 /* AspirinTower.m */;
		functionName = "-UpdateTargets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4039938711A058DE00C5F00A /* TowerManager.m */;
		functionName = "-chooseTower:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ADB211BC219E00A91D20 /* DamageBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 527}}";
			sepNavSelRange = "{266, 137}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4029ADB311BC219E00A91D20 /* DamageBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 546}}";
			sepNavSelRange = "{228, 447}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4029ADCD11BC22BD00A91D20 /* SpeedBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 527}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4029ADCE11BC22BD00A91D20 /* SpeedBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	4029AEDF11BC36F900A91D20 /* SleepEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	4029AEE011BC36F900A91D20 /* SleepEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 676}}";
			sepNavSelRange = "{694, 2}";
			sepNavVisRange = "{158, 910}";
		};
	};
	4030274B11BF22B400CCA542 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40DE6D97119A17EB00BDA120 /* bitmapFontTest4.png */;
	};
	4030274C11BF22B400CCA542 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4039938A11A05B0100C5F00A /* arial16.png */;
	};
	4030274D11BF22B400CCA542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4039938911A05B0100C5F00A /* arial16.fnt */;
		name = "arial16.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4516;
		vrLoc = 0;
	};
	4030274E11BF22B400CCA542 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4088BCE811B1895200DCF16B /* ChallengesBtnDown.png */;
	};
	4039938611A058DE00C5F00A /* TowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{245, 1268}";
		};
	};
	4039938711A058DE00C5F00A /* TowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1872}}";
			sepNavSelRange = "{4277, 0}";
			sepNavVisRange = "{3752, 1973}";
		};
	};
	4039938911A05B0100C5F00A /* arial16.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4516}";
		};
	};
	403FC444119EFB7F00618E7F /* TowerMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{711, 1367}";
		};
	};
	403FC445119EFB7F00618E7F /* TowerMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4420}}";
			sepNavSelRange = "{11298, 0}";
			sepNavVisRange = "{10168, 2196}";
		};
	};
	403FC6D3119F34EA00618E7F /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{222, 1552}";
		};
	};
	403FC6D4119F34EA00618E7F /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3133}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{1608, 744}";
		};
	};
	40459A4611BBEFFD00DA11EF /* AOESpriteTrapEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 552}}";
			sepNavSelRange = "{470, 85}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 923}}";
			sepNavSelRange = "{1051, 725}";
			sepNavVisRange = "{653, 1267}";
		};
	};
	40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "ChemTD-iPad";
		modificationTime = 297822280.13026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-finishEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130277;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1302961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130317;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40718C8B11B59BDA00EA3AA3 /* AmmoniaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718C8C11B59BDA00EA3AA3 /* AmmoniaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{762, 56}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	40718CB311B59F8800EA3AA3 /* AspirinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{339, 39}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40718CB411B59F8800EA3AA3 /* AspirinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1235}}";
			sepNavSelRange = "{797, 123}";
			sepNavVisRange = "{465, 1524}";
		};
	};
	40718CC211B5A17D00EA3AA3 /* BakingSodaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40718CC311B5A17D00EA3AA3 /* BakingSodaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 806}}";
			sepNavSelRange = "{734, 148}";
			sepNavVisRange = "{308, 1458}";
		};
	};
	40718CD611B5A2CE00EA3AA3 /* BleachTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 552}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40718CD711B5A2CE00EA3AA3 /* BleachTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 936}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{706, 1393}";
		};
	};
	40718CE511B5A3C700EA3AA3 /* CaffeineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40718CE611B5A3C700EA3AA3 /* CaffeineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1248}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{136, 1377}";
		};
	};
	40718CFA11B5A57000EA3AA3 /* CapsaicinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40718CFB11B5A57000EA3AA3 /* CapsaicinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{861, 34}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	40718D0811B5A63200EA3AA3 /* CarbonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40718D0911B5A63200EA3AA3 /* CarbonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 884}}";
			sepNavSelRange = "{741, 122}";
			sepNavVisRange = "{540, 1350}";
		};
	};
	40718D1711B5A70600EA3AA3 /* CarbonDioxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{298, 11}";
			sepNavVisRange = "{0, 317}";
		};
	};
	40718D1811B5A70600EA3AA3 /* CarbonDioxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 936}}";
			sepNavSelRange = "{798, 128}";
			sepNavVisRange = "{229, 1418}";
		};
	};
	40718D2411B5A80500EA3AA3 /* CarbonMonoxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 884}}";
			sepNavSelRange = "{811, 104}";
			sepNavVisRange = "{322, 1580}";
		};
	};
	40761EED11BC6A02004A7064 /* PoisonEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	40761EEE11BC6A02004A7064 /* PoisonEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 871}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{34, 1197}";
		};
	};
	40761F3311BC7006004A7064 /* NitrousEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	40761F3411BC7006004A7064 /* NitrousEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 689}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 297822280.12997;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129994;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4088BE0D11B197D400DCF16B /* UserManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1404}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1519, 1147}";
		};
	};
	4088BE0E11B197D400DCF16B /* UserManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4368}}";
			sepNavSelRange = "{8191, 0}";
			sepNavVisRange = "{7380, 1815}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4088BE6B11B19AC100DCF16B /* CCNode.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-getChildByTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129769;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	408A78621198C583007BC8B0 /* PathFinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 624}}";
			sepNavSelRange = "{189, 28}";
			sepNavVisRange = "{32, 811}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	408A78631198C583007BC8B0 /* PathFinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3588}}";
			sepNavSelRange = "{4158, 21}";
			sepNavVisRange = "{3791, 1304}";
		};
	};
	408A786D1198C616007BC8B0 /* map.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 557}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{949, 371}, {400, 470}}";
		};
	};
	408A79381198D503007BC8B0 /* HydrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	408A79391198D503007BC8B0 /* HydrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 884}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	408A793A1198D503007BC8B0 /* BaseTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2613}}";
			sepNavSelRange = "{1853, 27}";
			sepNavVisRange = "{831, 1129}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	408A793B1198D503007BC8B0 /* BaseTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 6110}}";
			sepNavSelRange = "{1736, 28}";
			sepNavVisRange = "{0, 965}";
		};
	};
	408A794B1198D5E1007BC8B0 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1014}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{459, 1023}";
		};
	};
	408A794C1198D5E1007BC8B0 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3679}}";
			sepNavSelRange = "{3061, 0}";
			sepNavVisRange = "{2225, 1568}";
		};
	};
	408A79611198D735007BC8B0 /* CreepSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 637}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{72, 833}";
		};
	};
	408A79621198D735007BC8B0 /* CreepSpawner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1742}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1691, 1416}";
		};
	};
	40A4572D11984EE80001025F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40A4572E11984EE80001025F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40AFA7F111BB113C00113877 /* GameFieldScene.mm:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		location = "ChemTD-iPad";
		modificationTime = 297822280.13013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87111BB1A9200113877 /* BaseTower.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87611BB1AA000113877 /* BaseTower.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130163;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87F11BB1B4100113877 /* BaseTower.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1301839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA88711BB1B7300113877 /* BaseTower.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89311BB1C0A00113877 /* BaseTower.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89511BB1C1A00113877 /* BaseTower.m:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89711BB1C1B00113877 /* BaseTower.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89B11BB1C5300113877 /* CombatManager.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shotFinishedCallback:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130237;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA8B511BB1DCE00113877 /* BurnEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{465, 85}";
			sepNavVisRange = "{0, 557}";
		};
	};
	40AFA8B611BB1DCE00113877 /* BurnEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 819}}";
			sepNavSelRange = "{579, 253}";
			sepNavVisRange = "{225, 1252}";
		};
	};
	40AFA8B811BB1E8000113877 /* BaseEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 559}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	40AFA8B911BB1E8000113877 /* BaseEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	40AFA8D711BB203E00113877 /* Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40AFA91811BB23E400113877 /* BurnEffect.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40AFA8B611BB1DCE00113877 /* BurnEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1547}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{2068, 1758}";
		};
	};
	40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 2522}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{137, 2516}";
		};
	};
	40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 832}}";
			sepNavSelRange = "{768, 79}";
			sepNavVisRange = "{135, 1358}";
		};
	};
	40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5252}}";
			sepNavSelRange = "{8945, 0}";
			sepNavVisRange = "{8250, 1743}";
		};
	};
	40BC50CF11AEDD5200A8F497 /* levels.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 871}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{253, 180}";
			sepNavWindowFrame = "{{19, 93}, {1304, 930}}";
		};
	};
	40BC50D011AEE03900A8F497 /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 793}}";
			sepNavSelRange = "{1121, 10}";
			sepNavVisRange = "{341, 923}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	40BC50D111AEE03900A8F497 /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1430}}";
			sepNavSelRange = "{1107, 6}";
			sepNavVisRange = "{1299, 1433}";
		};
	};
	40C0B422119CCCA800FA31D4 /* NitrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40C0B423119CCCA800FA31D4 /* NitrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{762, 126}";
			sepNavVisRange = "{459, 1420}";
		};
	};
	40C0B42C119CCDB900FA31D4 /* OxygenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 234}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	40C0B42D119CCDB900FA31D4 /* OxygenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{755, 53}";
			sepNavVisRange = "{134, 1336}";
		};
	};
	40C0B463119CD34800FA31D4 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 528}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:826 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 826;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1296781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D7411AF4412008789D0 /* GameFieldScene.mm:806 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 806;
		location = "ChemTD-iPad";
		modificationTime = 297822280.12972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DEA11AF4B79008789D0 /* LevelManager.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "ChemTD-iPad";
		modificationTime = 297822280.12974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DF111AF4C11008789D0 /* LevelManager.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "ChemTD-iPad";
		modificationTime = 297822280.129758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB633411BDBB20004B361A /* EthanolEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	40DB633511BDBB20004B361A /* EthanolEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 689}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	40DB63C811BDCAB4004B361A /* SlowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	40DB63C911BDCAB4004B361A /* SlowEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 585}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{32, 723}";
		};
	};
	40DB642A11BDD25D004B361A /* RubberEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{256, 6}";
			sepNavVisRange = "{0, 505}";
		};
	};
	40DB642B11BDD25D004B361A /* RubberEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 689}}";
			sepNavSelRange = "{485, 22}";
			sepNavVisRange = "{21, 1031}";
		};
	};
	40DBF5E611B6AA8C00FE3CD7 /* ChlorineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40DBF5E711B6AA8C00FE3CD7 /* ChlorineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 819}}";
			sepNavSelRange = "{763, 125}";
			sepNavVisRange = "{385, 1469}";
		};
	};
	40DBF5FC11B6AB6700FE3CD7 /* ChloroformTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	40DBF5FD11B6AB6700FE3CD7 /* ChloroformTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{774, 107}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	40DBF60711B6AC6900FE3CD7 /* CyanideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF60811B6AC6900FE3CD7 /* CyanideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 962}}";
			sepNavSelRange = "{1526, 49}";
			sepNavVisRange = "{504, 1477}";
		};
	};
	40DBF61211B6AD8500FE3CD7 /* EthanolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF61311B6AD8500FE3CD7 /* EthanolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 897}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	40DBF61E11B6B23F00FE3CD7 /* HydrochloricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	40DBF61F11B6B23F00FE3CD7 /* HydrochloricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 975}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{782, 1419}";
		};
	};
	40DBF62911B6B2E200FE3CD7 /* MethaneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	40DBF62A11B6B2E200FE3CD7 /* MethaneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{417, 1449}";
		};
	};
	40DBF63411B6B36B00FE3CD7 /* NitricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40DBF63511B6B36B00FE3CD7 /* NitricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 975}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{565, 1485}";
		};
	};
	40DBF68111B6DB2D00FE3CD7 /* NitroglycerineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{209, 82}";
			sepNavVisRange = "{0, 298}";
		};
	};
	40DBF68211B6DB2D00FE3CD7 /* NitroglycerineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 845}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{169, 1399}";
		};
	};
	40DBF69611B6DC3900FE3CD7 /* NitrousTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF69711B6DC3900FE3CD7 /* NitrousTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 845}}";
			sepNavSelRange = "{718, 218}";
			sepNavVisRange = "{216, 1386}";
		};
	};
	40DBF6AF11B6DD8F00FE3CD7 /* RDXTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40DBF6B011B6DD8F00FE3CD7 /* RDXTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 845}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{427, 1372}";
		};
	};
	40DBF6B811B6DE4800FE3CD7 /* RubberTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{199, 82}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40DBF6B911B6DE4800FE3CD7 /* RubberTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 884}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{214, 1504}";
		};
	};
	40DBF6C111B6DF7700FE3CD7 /* SaltTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	40DBF6C211B6DF7700FE3CD7 /* SaltTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 871}}";
			sepNavSelRange = "{476, 14}";
			sepNavVisRange = "{447, 1453}";
		};
	};
	40DBF6D011B6E05100FE3CD7 /* SodiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40DBF6D111B6E05100FE3CD7 /* SodiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{453, 1402}";
		};
	};
	40DBF6DD11B6E0E600FE3CD7 /* TetrodotoxinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{210, 82}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40DBF6DE11B6E0E600FE3CD7 /* TetrodotoxinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 936}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{480, 1562}";
		};
	};
	40DBF6F011B6E1CF00FE3CD7 /* TNTTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	40DBF6F111B6E1CF00FE3CD7 /* TNTTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{178, 1343}";
		};
	};
	40DBF70D11B6E2F600FE3CD7 /* TylenolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40DBF70E11B6E2F600FE3CD7 /* TylenolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1157}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{499, 1442}";
		};
	};
	40DBF71D11B6E44B00FE3CD7 /* ValiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{198, 82}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40DBF71E11B6E44B00FE3CD7 /* ValiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 832}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{379, 1519}";
		};
	};
	40DBF72611B6E4E400FE3CD7 /* VitaminCTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{341, 39}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40DBF72711B6E4E400FE3CD7 /* VitaminCTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1157}}";
			sepNavSelRange = "{1933, 661}";
			sepNavVisRange = "{1351, 1284}";
		};
	};
	40DBF7D911B6E9D400FE3CD7 /* Towers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	40DE6D96119A17EB00BDA120 /* bitmapFontTest4.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4850}";
		};
	};
	40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130004;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130057;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-createTowerCardForType:x:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130074;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB0DC11B484CF00697D95 /* AcetyleneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 552}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DFB0DD11B484CF00697D95 /* AcetyleneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 858}}";
			sepNavSelRange = "{740, 43}";
			sepNavVisRange = "{432, 1459}";
		};
	};
	40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = "ChemTD-iPad";
		modificationTime = 297822280.1300861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "ChemTD-iPad";
		modificationTime = 297822280.130101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40EDDB3611A4B45600F05608 /* CombatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1014}}";
			sepNavSelRange = "{2610, 57}";
			sepNavVisRange = "{1522, 1147}";
		};
	};
	40EDDB3711A4B45600F05608 /* CombatManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2405}}";
			sepNavSelRange = "{4854, 0}";
			sepNavVisRange = "{4218, 1890}";
		};
	};
	40EDDC0511A4C6C100F05608 /* WaterTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	40EDDC0611A4C6C100F05608 /* WaterTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 871}}";
			sepNavSelRange = "{822, 27}";
			sepNavVisRange = "{34, 1339}";
		};
	};
	40F1789811985C5700C6A7DF /* ChemTD-iPad */ = {
		activeExec = 0;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
	};
	40F178B211985C5700C6A7DF /* ChemTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ChemTD-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F1796511988B8400C6A7DF /* GameFieldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2717}}";
			sepNavSelRange = "{5236, 0}";
			sepNavVisRange = "{4061, 2011}";
			sepNavWindowFrame = "{{38, 0}, {957, 878}}";
		};
	};
	40F1796611988B8400C6A7DF /* GameFieldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 14898}}";
			sepNavSelRange = "{11029, 0}";
			sepNavVisRange = "{10232, 1782}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40FE4EA911C080840038C452 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4088BCEE11B1895200DCF16B /* PlayBtnDown.png */;
	};
	40FF395C11B16E85000993CB /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1326}}";
			sepNavSelRange = "{1696, 91}";
			sepNavVisRange = "{1331, 1259}";
		};
	};
	40FF395D11B16E85000993CB /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9880}}";
			sepNavSelRange = "{7173, 20}";
			sepNavVisRange = "{18199, 4680}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	502BC35A1120837500A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11245}}";
			sepNavSelRange = "{2484, 22}";
			sepNavVisRange = "{1949, 852}";
		};
	};
	504DFBCB10AF12E9006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3172}}";
			sepNavSelRange = "{1460, 8}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00A11498A370002F919 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2483}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4342}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1348, 480}";
		};
	};
	50D3B00D11498A370002F919 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4329}}";
			sepNavSelRange = "{9554, 0}";
			sepNavVisRange = "{8577, 985}";
		};
	};
	50D3B01011498A370002F919 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1911}}";
			sepNavSelRange = "{3123, 15}";
			sepNavVisRange = "{2625, 1341}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7839}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9973, 1243}";
		};
	};
	50D3B01A11498A370002F919 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2233, 1271}";
		};
	};
	50D3B01B11498A370002F919 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6123}}";
			sepNavSelRange = "{1755, 48}";
			sepNavVisRange = "{1187, 1203}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 14495}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRange = "{3986, 764}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4992}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4586, 364}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 15613}}";
			sepNavSelRange = "{9517, 27}";
			sepNavVisRange = "{9100, 839}";
		};
	};
	50D3B02E11498A370002F919 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{678, 15}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{425, 1259}";
		};
	};
	50D3B03311498A370002F919 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4173}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{1163, 767}";
		};
	};
	50D3B03511498A370002F919 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 975}}";
			sepNavSelRange = "{1346, 33}";
			sepNavVisRange = "{410, 990}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5785}}";
			sepNavSelRange = "{11145, 9}";
			sepNavVisRange = "{10560, 911}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 8658}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{1136, 555}";
		};
	};
	50D3B03B11498A370002F919 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5551}}";
			sepNavSelRange = "{4998, 56}";
			sepNavVisRange = "{4094, 2935}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 10192}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{4243, 1029}";
		};
	};
	50D3B04611498A370002F919 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 9386}}";
			sepNavSelRange = "{2207, 33}";
			sepNavVisRange = "{12963, 961}";
		};
	};
	50D3B04D11498A370002F919 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2434, 37}";
			sepNavVisRange = "{1533, 1221}";
		};
	};
	50D3B05111498A370002F919 /* CCQuadParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3367}}";
			sepNavSelRange = "{1451, 37}";
			sepNavVisRange = "{1272, 966}";
		};
	};
	50D3B05811498A370002F919 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{837, 6}";
			sepNavVisRange = "{0, 854}";
		};
	};
	50D3B05911498A370002F919 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{460, 7}";
			sepNavVisRange = "{0, 685}";
		};
	};
	50D3B05B11498A370002F919 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 7735}}";
			sepNavSelRange = "{14973, 0}";
			sepNavVisRange = "{14136, 847}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4173}}";
			sepNavSelRange = "{2525, 65}";
			sepNavVisRange = "{4317, 2087}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 11674}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{2131, 733}";
		};
	};
	50D3B05F11498A370002F919 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{2085, 30}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	50D3B06311498A370002F919 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5889}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{5059, 568}";
		};
	};
	50D3B06411498A370002F919 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2977}}";
			sepNavSelRange = "{4830, 34}";
			sepNavVisRange = "{3738, 1807}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7553}}";
			sepNavSelRange = "{16946, 42}";
			sepNavVisRange = "{16397, 1137}";
		};
	};
	50D3B06911498A370002F919 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4671, 1340}";
		};
	};
	50D3B06A11498A370002F919 /* CCTextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06B11498A370002F919 /* CCTextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06C11498A370002F919 /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8346}}";
			sepNavSelRange = "{14907, 0}";
			sepNavVisRange = "{13768, 1357}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3978}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7497, 549}";
		};
	};
	50D3B07E11498A370002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 13468}}";
			sepNavSelRange = "{6442, 57}";
			sepNavVisRange = "{6148, 673}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2990}}";
			sepNavSelRange = "{1738, 4}";
			sepNavVisRange = "{1553, 816}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1395, 1039}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4225}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{9125, 675}";
		};
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1785}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
}
