// !$*UTF8*$!
{
	1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1300}}";
			sepNavSelRange = "{700, 16}";
			sepNavVisRange = "{392, 3801}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ChemTDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 592}}";
			sepNavSelRange = "{194, 19}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{19, 0}, {1271, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40F178B211985C5700C6A7DF /* ChemTD-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 40F1789811985C5700C6A7DF /* ChemTD-iPad */;
		addToTargets = (
			40F1789811985C5700C6A7DF /* ChemTD-iPad */,
		);
		breakpoints = (
			4001AE3D11A7738800E1A34C /* NSLockError */,
			4001AE4611A773B400E1A34C /* _NSLockError() */,
			40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:905 */,
			40CF2D7411AF4412008789D0 /* GameFieldScene.mm:884 */,
			40CF2DEA11AF4B79008789D0 /* LevelManager.m:93 */,
			40CF2DF111AF4C11008789D0 /* LevelManager.m:116 */,
			4088BE6B11B19AC100DCF16B /* CCNode.m:287 */,
			401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:481 */,
			401CCD7211B206DC0001C20C /* UserManager.m:104 */,
			401CCD7A11B206E80001C20C /* UserManager.m:101 */,
			401CCE5211B209F00001C20C /* GameFieldScene.mm:1186 */,
			401CCE6611B20B320001C20C /* GameFieldScene.mm:1183 */,
			4002DA5611B2B9A30057117D /* GameFieldScene.mm:913 */,
			4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */,
			4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1083 */,
			4002DACD11B2C0310057117D /* GameFieldScene.mm:1130 */,
			4002DAD511B2C04B0057117D /* GameFieldScene.mm:1132 */,
			4002DAD711B2C04C0057117D /* GameFieldScene.mm:1131 */,
			4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1158 */,
			4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1127 */,
			4002DB5F11B2CCC70057117D /* UserManager.m:467 */,
			4002DBA611B2D1170057117D /* GameFieldScene.mm:1118 */,
			4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */,
			4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */,
			4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */,
			40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */,
			40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:333 */,
			40DFAF1811B45C7800697D95 /* MainMenuScene.mm:436 */,
			40DFAF2011B45C8000697D95 /* MainMenuScene.mm:434 */,
			40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:442 */,
			40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:480 */,
			40DFB23511B4A53700697D95 /* MainMenuScene.mm:389 */,
			40DFB23811B4A54700697D95 /* MainMenuScene.mm:390 */,
			4010FB8511BAE1C200E85749 /* UserManager.m:170 */,
			40AFA7F111BB113C00113877 /* GameFieldScene.mm:681 */,
			40AFA87111BB1A9200113877 /* BaseTower.m:447 */,
			40AFA87611BB1AA000113877 /* BaseTower.m:428 */,
			40AFA87F11BB1B4100113877 /* BaseTower.m:427 */,
			40AFA88711BB1B7300113877 /* BaseTower.m:425 */,
			40AFA89311BB1C0A00113877 /* BaseTower.m:447 */,
			40AFA89511BB1C1A00113877 /* BaseTower.m:437 */,
			40AFA89711BB1C1B00113877 /* BaseTower.m:431 */,
			40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */,
			40AFA91811BB23E400113877 /* BurnEffect.m:37 */,
			40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */,
			40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */,
			40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */,
			40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */,
			4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */,
			4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */,
			40DDABE511C3093600E165D3 /* TouchHandler.mm:152 */,
			40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1095 */,
			40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:1056 */,
			40DDAC4A11C3120D00E165D3 /* TouchHandler.mm:136 */,
			40DDAC5411C3125200E165D3 /* TouchHandler.mm:138 */,
			40DDAC5611C3125200E165D3 /* TouchHandler.mm:135 */,
			40DDAC5811C3125400E165D3 /* TouchHandler.mm:139 */,
			40DDAC7911C313DD00E165D3 /* TouchHandler.mm:144 */,
			40DDACAE11C3174D00E165D3 /* TouchHandler.mm:274 */,
			40DDACC711C3193200E165D3 /* TouchHandler.mm:270 */,
			40DDAD1411C3231C00E165D3 /* TouchHandler.mm:477 */,
			40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:50 */,
			40DDADA311C332EF00E165D3 /* GameFieldScene.mm:848 */,
			40DDADB711C3349900E165D3 /* GameFieldScene.mm:340 */,
			40DDADC411C3359300E165D3 /* GameFieldScene.mm:717 */,
			4069D50E11C40CEB00D53581 /* GameFieldScene.mm:718 */,
			4069D5BF11C419D600D53581 /* CombatManager.mm:179 */,
			4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */,
			4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */,
			4069D64711C4227900D53581 /* CreepSpawner.mm:124 */,
			4069D67911C4258D00D53581 /* assert */,
			4069D68311C4262000D53581 /* NSException.h:130 */,
			4069D69E11C426C700D53581 /* objc_exception_throw */,
			4069D6A411C4270500D53581 /* TouchHandler.mm:59 */,
			4069D6D311C428DE00D53581 /* CCNode.m:339 */,
			4069D6DD11C4297000D53581 /* CCNode.m:334 */,
			4069D6DF11C4297800D53581 /* CCNode.m:348 */,
			404E85A211C42F54001B3ABA /* CCNode.m:310 */,
			40060A5011C462EA0062F945 /* CombatManager.mm:95 */,
			40060A9C11C468AD0062F945 /* CombatManager.mm:241 */,
			40060AA311C469090062F945 /* CombatManager.mm:239 */,
			40060AAA11C469380062F945 /* CombatManager.mm:228 */,
			40060AC111C46A180062F945 /* CombatManager.mm:177 */,
			40060B1E11C471E00062F945 /* TouchHandler.mm:352 */,
			40060B2611C472100062F945 /* TouchHandler.mm:354 */,
			40BC11A011C52DA300F259A1 /* TouchHandler.mm:188 */,
			40BC11AA11C52ECD00F259A1 /* GameFieldScene.mm:875 */,
			40BC121D11C53D7100F259A1 /* TouchHandler.mm:111 */,
			40BC129D11C54EC200F259A1 /* GameFieldScene.mm:897 */,
			40BC12AC11C5505000F259A1 /* GameFieldScene.mm:887 */,
			40BC12EC11C5581400F259A1 /* TouchHandler.mm:467 */,
			40BC12EE11C5583600F259A1 /* TouchHandler.mm:35 */,
			40D087A611C56BC600BE4281 /* TouchHandler.mm:259 */,
			40D087AF11C56C2000BE4281 /* TouchHandler.mm:256 */,
			40D087C211C56CC600BE4281 /* PathFinding.m:95 */,
			40D087CC11C56CE500BE4281 /* PathFinding.m:128 */,
			40D087D711C56D5700BE4281 /* PathFinding.m:166 */,
			40D087DF11C56D6200BE4281 /* PathFinding.m:152 */,
			40D087F611C56EB100BE4281 /* PathFinding.m:193 */,
			40D087F811C56EB300BE4281 /* PathFinding.m:194 */,
			40D087FA11C56EB500BE4281 /* PathFinding.m:221 */,
			40D087FC11C56EB600BE4281 /* PathFinding.m:222 */,
			40D087FE11C56EBB00BE4281 /* PathFinding.m:250 */,
			40D0881C11C56FA900BE4281 /* TouchHandler.mm:257 */,
			40C7DB8D11C5B75200468211 /* GameFieldScene.mm:269 */,
			40DA57BF11C6EC010084813E /* TouchHandler.mm:47 */,
			40D5B3C811C70E12007A1600 /* TutorialManager.m:27 */,
			40D5B3D311C70E27007A1600 /* TutorialManager.m:19 */,
			40D5B3DF11C70E80007A1600 /* GameFieldScene.mm:207 */,
			40D5B3FE11C71027007A1600 /* TutorialManager.m:79 */,
			40DB987E11C85F5A007F3F5E /* UserManager.m:337 */,
			40DB988711C85FA7007F3F5E /* UserManager.m:317 */,
			40DB98BF11C865E4007F3F5E /* _NSLockError() */,
			40DB98D511C866EC007F3F5E /* UserManager.m:340 */,
			40DB98DA11C8672F007F3F5E /* UserManager.m:404 */,
		);
		codeSenseManager = 40A4572E11984EE80001025F /* Code sense */;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
		expressions = (
			"tileMap[9][15]",
			"tileMap[10][15]",
			"tileMap[8][15]",
			"tileMap[9][16]",
			"tileMap[9][14]",
			"tileMap[8][16]",
			"tileMap[8][14]",
			"tileMap[10][16]",
			"tileMap[10][14]",
			"tileMap[0][0]",
			"tileMap[0][24]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					968,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298601788;
			PBXWorkspaceStateSaveDate = 298601788;
		};
		perUserProjectItems = {
			40048BA911CC539E00253F6C /* PBXTextBookmark */ = 40048BA911CC539E00253F6C /* PBXTextBookmark */;
			40D1BBFD11CB01BB009D20FD /* PBXTextBookmark */ = 40D1BBFD11CB01BB009D20FD /* PBXTextBookmark */;
			40D5B47011C717D9007A1600 /* PBXTextBookmark */ = 40D5B47011C717D9007A1600 /* PBXTextBookmark */;
			40D5B47111C717D9007A1600 /* PBXTextBookmark */ = 40D5B47111C717D9007A1600 /* PBXTextBookmark */;
			40D5B47A11C71853007A1600 /* PBXTextBookmark */ = 40D5B47A11C71853007A1600 /* PBXTextBookmark */;
			40DB986311C85D4A007F3F5E /* PBXTextBookmark */ = 40DB986311C85D4A007F3F5E /* PBXTextBookmark */;
			40DB988211C85F68007F3F5E /* PBXTextBookmark */ = 40DB988211C85F68007F3F5E /* PBXTextBookmark */;
			40DB98B311C8656D007F3F5E /* PBXTextBookmark */ = 40DB98B311C8656D007F3F5E /* PBXTextBookmark */;
			40DB98B411C8656D007F3F5E /* PBXTextBookmark */ = 40DB98B411C8656D007F3F5E /* PBXTextBookmark */;
			40DB98B511C8656D007F3F5E /* PBXTextBookmark */ = 40DB98B511C8656D007F3F5E /* PBXTextBookmark */;
			40DB98D711C866F2007F3F5E /* PBXTextBookmark */ = 40DB98D711C866F2007F3F5E /* PBXTextBookmark */;
		};
		sourceControlManager = 40A4572D11984EE80001025F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 600}}";
			sepNavSelRange = "{6, 5}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4001AE3D11A7738800E1A34C /* NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298603361.507497;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = NSLockError;
	};
	4001AE4611A773B400E1A34C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298603361.507454;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "_NSLockError()";
	};
	4002DA5611B2B9A30057117D /* GameFieldScene.mm:913 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 913;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-onPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1083 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceWalkable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1083;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DACD11B2C0310057117D /* GameFieldScene.mm:1130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1130;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD511B2C04B0057117D /* GameFieldScene.mm:1132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1132;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD711B2C04C0057117D /* GameFieldScene.mm:1131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1131;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-levelsToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1158;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1127;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB5F11B2CCC70057117D /* UserManager.m:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-loadGameWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DBA611B2D1170057117D /* GameFieldScene.mm:1118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1118;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40048BA911CC539E00253F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 384";
		rLen = 0;
		rLoc = 23579;
		rType = 0;
		vrLen = 5396;
		vrLoc = 18530;
	};
	40060A5011C462EA0062F945 /* CombatManager.mm:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleArrayForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643277;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060A9C11C468AD0062F945 /* CombatManager.mm:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AA311C469090062F945 /* CombatManager.mm:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643325;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AAA11C469380062F945 /* CombatManager.mm:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shootWithTower:creep:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060AC111C46A180062F945 /* CombatManager.mm:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643366;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B1E11C471E00062F945 /* TouchHandler.mm:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40060B2611C472100062F945 /* TouchHandler.mm:354 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndPlace:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 354;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643402;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4010FA3D11BABC2E00E85749 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	4010FA3E11BABC2E00E85749 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2500, 1774}";
		};
	};
	4010FB8511BAE1C200E85749 /* UserManager.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitStartGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642215;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4014584511B00248003683A5 /* USEnglishStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3198}}";
			sepNavSelRange = "{543, 15}";
			sepNavVisRange = "{226, 1474}";
			sepNavWindowFrame = "{{825, 0}, {595, 878}}";
		};
	};
	4018480611C6D73600E7F0C4 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4394}}";
			sepNavSelRange = "{6068, 0}";
			sepNavVisRange = "{5693, 572}";
		};
	};
	4018482611C6D73600E7F0C4 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4979}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4586, 364}";
		};
	};
	4018482811C6D73600E7F0C4 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 15275}}";
			sepNavSelRange = "{16860, 26}";
			sepNavVisRange = "{16563, 962}";
		};
	};
	4018482F11C6D73600E7F0C4 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2366}}";
			sepNavSelRange = "{5059, 0}";
			sepNavVisRange = "{3792, 2112}";
		};
	};
	4018483711C6D73600E7F0C4 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 9984}}";
			sepNavSelRange = "{13647, 0}";
			sepNavVisRange = "{13407, 564}";
		};
	};
	4018484D11C6D73600E7F0C4 /* CCQuadParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 923}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1347, 1046}";
		};
	};
	401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7211B206DC0001C20C /* UserManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7A11B206E80001C20C /* UserManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE5211B209F00001C20C /* GameFieldScene.mm:1186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1186;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE6611B20B320001C20C /* GameFieldScene.mm:1183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1183;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ACDC11BC141400A91D20 /* RangeBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{267, 137}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4029ACDD11BC141400A91D20 /* RangeBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4029AD3711BC1B5B00A91D20 /* AspirinTower.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40718CB411B59F8800EA3AA3 /* AspirinTower.m */;
		functionName = "-UpdateTargets:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029AD5E11BC1D0200A91D20 /* TowerManager.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4039938711A058DE00C5F00A /* TowerManager.m */;
		functionName = "-chooseTower:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4029ADB211BC219E00A91D20 /* DamageBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{266, 137}";
			sepNavVisRange = "{0, 410}";
		};
	};
	4029ADB311BC219E00A91D20 /* DamageBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4029ADCD11BC22BD00A91D20 /* SpeedBoostEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	4029ADCE11BC22BD00A91D20 /* SpeedBoostEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	4029AEDF11BC36F900A91D20 /* SleepEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4029AEE011BC36F900A91D20 /* SleepEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{32, 1042}";
		};
	};
	4039938611A058DE00C5F00A /* TowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{245, 1268}";
		};
	};
	4039938711A058DE00C5F00A /* TowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1820}}";
			sepNavSelRange = "{4264, 0}";
			sepNavVisRange = "{3273, 1805}";
		};
	};
	4039938911A05B0100C5F00A /* arial16.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4516}";
		};
	};
	403FC444119EFB7F00618E7F /* TowerMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{539, 1539}";
		};
	};
	403FC445119EFB7F00618E7F /* TowerMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4810}}";
			sepNavSelRange = "{9244, 0}";
			sepNavVisRange = "{9116, 753}";
		};
	};
	403FC6D3119F34EA00618E7F /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 767}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{222, 1552}";
		};
	};
	403FC6D4119F34EA00618E7F /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3068}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{3906, 819}";
		};
	};
	40459A4611BBEFFD00DA11EF /* AOESpriteTrapEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{470, 85}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 936}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{129, 1487}";
		};
	};
	40459ABB11BBF71400DA11EF /* AOESpriteTrapEffect.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC411BBF73600DA11EF /* AOESpriteTrapEffect.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-finishEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642562;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459AC811BBF74600DA11EF /* AOESpriteTrapEffect.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40459ACA11BBF74600DA11EF /* AOESpriteTrapEffect.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40459A4711BBEFFD00DA11EF /* AOESpriteTrapEffect.m */;
		functionName = "-updateEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404E85A211C42F54001B3ABA /* CCNode.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018483711C6D73600E7F0C4 /* CCNode.m */;
		functionName = "-addChild:z:tag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D50E11C40CEB00D53581 /* GameFieldScene.mm:718 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 718;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D5BF11C419D600D53581 /* CombatManager.mm:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-getParticleSystemForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61411C41E8B00D53581 /* CCParticleSystem.m:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018484111C6D73600E7F0C4 /* CCParticleSystem.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D61B11C41EBF00D53581 /* CombatManager.mm:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-releaseParticleSystem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D64711C4227900D53581 /* CreepSpawner.mm:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A79621198D735007BC8B0 /* CreepSpawner.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D67911C4258D00D53581 /* assert */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298603361.507475;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = assert;
	};
	4069D68311C4262000D53581 /* NSException.h:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4069D68411C4262000D53581 /* NSException.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 298603361.507514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4069D68411C4262000D53581 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	4069D69E11C426C700D53581 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 298603314.645181;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	4069D6A411C4270500D53581 /* TouchHandler.mm:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6D311C428DE00D53581 /* CCNode.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018483711C6D73600E7F0C4 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643198;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6DD11C4297000D53581 /* CCNode.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018483711C6D73600E7F0C4 /* CCNode.m */;
		functionName = "-addChild:z:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4069D6DF11C4297800D53581 /* CCNode.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018483711C6D73600E7F0C4 /* CCNode.m */;
		functionName = "-addChild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40718C8B11B59BDA00EA3AA3 /* AmmoniaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718C8C11B59BDA00EA3AA3 /* AmmoniaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 949}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	40718CB311B59F8800EA3AA3 /* AspirinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{339, 39}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40718CB411B59F8800EA3AA3 /* AspirinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1196}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{1666, 1054}";
		};
	};
	40718CC211B5A17D00EA3AA3 /* BakingSodaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{138, 175}";
			sepNavVisRange = "{0, 313}";
		};
	};
	40718CC311B5A17D00EA3AA3 /* BakingSodaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	40718CD611B5A2CE00EA3AA3 /* BleachTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 174}";
			sepNavVisRange = "{0, 307}";
		};
	};
	40718CD711B5A2CE00EA3AA3 /* BleachTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{687, 52}";
			sepNavVisRange = "{308, 1743}";
		};
	};
	40718CE511B5A3C700EA3AA3 /* CaffeineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40718CE611B5A3C700EA3AA3 /* CaffeineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1274}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1940, 1105}";
		};
	};
	40718CFA11B5A57000EA3AA3 /* CapsaicinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40718CFB11B5A57000EA3AA3 /* CapsaicinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{414, 1081}";
		};
	};
	40718D0811B5A63200EA3AA3 /* CarbonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40718D0911B5A63200EA3AA3 /* CarbonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	40718D1711B5A70600EA3AA3 /* CarbonDioxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{298, 11}";
			sepNavVisRange = "{0, 317}";
		};
	};
	40718D1811B5A70600EA3AA3 /* CarbonDioxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 975}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1195, 994}";
		};
	};
	40718D2411B5A80500EA3AA3 /* CarbonMonoxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 554}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{201, 1132}";
		};
	};
	40761EED11BC6A02004A7064 /* PoisonEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	40761EEE11BC6A02004A7064 /* PoisonEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 832}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	40761F3311BC7006004A7064 /* NitrousEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40761F3411BC7006004A7064 /* NitrousEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{200, 806}";
		};
	};
	4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 298603314.641982;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4088BE0D11B197D400DCF16B /* UserManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1430}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1519, 1231}";
		};
	};
	4088BE0E11B197D400DCF16B /* UserManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6045}}";
			sepNavSelRange = "{23579, 0}";
			sepNavVisRange = "{18530, 5396}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4088BE6B11B19AC100DCF16B /* CCNode.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4018483711C6D73600E7F0C4 /* CCNode.m */;
		functionName = "-getChildByTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	408A78621198C583007BC8B0 /* PathFinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 624}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	408A78631198C583007BC8B0 /* PathFinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4082}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1148, 1117}";
		};
	};
	408A786D1198C616007BC8B0 /* map.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 614}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{949, 371}, {400, 470}}";
		};
	};
	408A79381198D503007BC8B0 /* HydrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	408A79391198D503007BC8B0 /* HydrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{416, 1000}";
		};
	};
	408A793A1198D503007BC8B0 /* BaseTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2613}}";
			sepNavSelRange = "{4375, 0}";
			sepNavVisRange = "{3203, 1891}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	408A793B1198D503007BC8B0 /* BaseTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 6864}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3454, 484}";
		};
	};
	408A794B1198D5E1007BC8B0 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1079}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{660, 1143}";
		};
	};
	408A794C1198D5E1007BC8B0 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3978}}";
			sepNavSelRange = "{6370, 0}";
			sepNavVisRange = "{5763, 1705}";
		};
	};
	408A79611198D735007BC8B0 /* CreepSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 637}}";
			sepNavSelRange = "{782, 30}";
			sepNavVisRange = "{22, 883}";
		};
	};
	408A79621198D735007BC8B0 /* CreepSpawner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1872}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2364, 1603}";
			sepNavWindowFrame = "{{19, 0}, {1066, 878}}";
		};
	};
	40A4572D11984EE80001025F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40A4572E11984EE80001025F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40AFA7F111BB113C00113877 /* GameFieldScene.mm:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87111BB1A9200113877 /* BaseTower.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642316;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87611BB1AA000113877 /* BaseTower.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA87F11BB1B4100113877 /* BaseTower.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA88711BB1B7300113877 /* BaseTower.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89311BB1C0A00113877 /* BaseTower.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89511BB1C1A00113877 /* BaseTower.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89711BB1C1B00113877 /* BaseTower.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		functionName = "-UpdateSingleTarget:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642463;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA89B11BB1C5300113877 /* CombatManager.mm:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		functionName = "-shotFinishedCallback:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA8B511BB1DCE00113877 /* BurnEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	40AFA8B611BB1DCE00113877 /* BurnEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 858}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{374, 1186}";
		};
	};
	40AFA8B811BB1E8000113877 /* BaseEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	40AFA8B911BB1E8000113877 /* BaseEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 910}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{251, 1126}";
		};
	};
	40AFA8D711BB203E00113877 /* Effects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40AFA91811BB23E400113877 /* BurnEffect.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40AFA8B611BB1DCE00113877 /* BurnEffect.m */;
		functionName = "-startEffect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC11A011C52DA300F259A1 /* TouchHandler.mm:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleMultitouchMove:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643426;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC11AA11C52ECD00F259A1 /* GameFieldScene.mm:875 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScaleAnimated:newScale:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 875;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC121D11C53D7100F259A1 /* TouchHandler.mm:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleMultitouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643469;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC129D11C54EC200F259A1 /* GameFieldScene.mm:897 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 897;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643485;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12AC11C5505000F259A1 /* GameFieldScene.mm:887 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 887;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12EC11C5581400F259A1 /* TouchHandler.mm:467 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 467;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643539;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC12EE11C5583600F259A1 /* TouchHandler.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1612}}";
			sepNavSelRange = "{2897, 178}";
			sepNavVisRange = "{2190, 1691}";
		};
	};
	40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2184}}";
			sepNavSelRange = "{11583, 0}";
			sepNavVisRange = "{6087, 5605}";
		};
	};
	40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 858}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{397, 1514}";
		};
	};
	40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 6721}}";
			sepNavSelRange = "{12353, 0}";
			sepNavVisRange = "{11325, 1660}";
		};
	};
	40BC50CF11AEDD5200A8F497 /* levels_easy.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1014}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{19, 93}, {1304, 930}}";
		};
	};
	40BC50D011AEE03900A8F497 /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 845}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{242, 1110}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	40BC50D111AEE03900A8F497 /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1755}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{1983, 1520}";
		};
	};
	40C0B422119CCCA800FA31D4 /* NitrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40C0B423119CCCA800FA31D4 /* NitrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	40C0B42C119CCDB900FA31D4 /* OxygenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 234}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	40C0B42D119CCDB900FA31D4 /* OxygenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 871}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	40C0B463119CD34800FA31D4 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 528}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40C7DB8D11C5B75200468211 /* GameFieldScene.mm:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-onExplore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:905 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 905;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D7411AF4412008789D0 /* GameFieldScene.mm:884 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 884;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641264;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DEA11AF4B79008789D0 /* LevelManager.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DF111AF4C11008789D0 /* LevelManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "ChemTD-iPad";
		modificationTime = 298603314.641321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087A611C56BC600BE4281 /* TouchHandler.mm:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087AF11C56C2000BE4281 /* TouchHandler.mm:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087C211C56CC600BE4281 /* PathFinding.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087CC11C56CE500BE4281 /* PathFinding.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087D711C56D5700BE4281 /* PathFinding.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087DF11C56D6200BE4281 /* PathFinding.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087F611C56EB100BE4281 /* PathFinding.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643672;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087F811C56EB300BE4281 /* PathFinding.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643684;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FA11C56EB500BE4281 /* PathFinding.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FC11C56EB600BE4281 /* PathFinding.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D087FE11C56EBB00BE4281 /* PathFinding.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 408A78631198C583007BC8B0 /* PathFinding.m */;
		functionName = "-findPath::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D0881C11C56FA900BE4281 /* TouchHandler.mm:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-testForBlock:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D1BBFD11CB01BB009D20FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 322";
		rLen = 0;
		rLoc = 24208;
		rType = 0;
		vrLen = 3842;
		vrLoc = 9952;
	};
	40D5B39011C708E6007A1600 /* TutorialManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 637}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{25, 988}";
		};
	};
	40D5B39111C708E6007A1600 /* TutorialManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2015}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1644, 2098}";
		};
	};
	40D5B3C811C70E12007A1600 /* TutorialManager.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40D5B39111C708E6007A1600 /* TutorialManager.m */;
		functionName = "-showIntroTutorial";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D5B3D311C70E27007A1600 /* TutorialManager.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40D5B39111C708E6007A1600 /* TutorialManager.m */;
		functionName = "-initWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D5B3DF11C70E80007A1600 /* GameFieldScene.mm:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initUILayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643854;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D5B3FE11C71027007A1600 /* TutorialManager.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40D5B39111C708E6007A1600 /* TutorialManager.m */;
		functionName = "-showBuildTutorial";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40D5B47011C717D9007A1600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40D5B39111C708E6007A1600 /* TutorialManager.m */;
		name = "TutorialManager.m: 65";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1644;
	};
	40D5B47111C717D9007A1600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A794B1198D5E1007BC8B0 /* Creep.h */;
		name = "Creep.h: 71";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1143;
		vrLoc = 660;
	};
	40D5B47A11C71853007A1600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC50CF11AEDD5200A8F497 /* levels_easy.dat */;
		name = "levels_easy.dat: 29";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	40DA57BF11C6EC010084813E /* TouchHandler.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643786;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB633411BDBB20004B361A /* EthanolEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	40DB633511BDBB20004B361A /* EthanolEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 754}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{133, 1343}";
		};
	};
	40DB63C811BDCAB4004B361A /* SlowEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	40DB63C911BDCAB4004B361A /* SlowEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 620}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	40DB642A11BDD25D004B361A /* RubberEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 592}}";
			sepNavSelRange = "{256, 6}";
			sepNavVisRange = "{0, 505}";
		};
	};
	40DB642B11BDD25D004B361A /* RubberEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 689}}";
			sepNavSelRange = "{586, 32}";
			sepNavVisRange = "{35, 1088}";
		};
	};
	40DB986311C85D4A007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A794C1198D5E1007BC8B0 /* Creep.mm */;
		name = "Creep.mm: 211";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5763;
	};
	40DB987E11C85F5A007F3F5E /* UserManager.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitLevelStats:completionTime:damageDone:score:creepsKilled:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB988211C85F68007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 1104";
		rLen = 72;
		rLoc = 42494;
		rType = 0;
		vrLen = 2458;
		vrLoc = 42170;
	};
	40DB988711C85FA7007F3F5E /* UserManager.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitLevelStats:completionTime:damageDone:score:creepsKilled:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB98B311C8656D007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403FC444119EFB7F00618E7F /* TowerMixer.h */;
		name = "TowerMixer.h: 69";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1539;
		vrLoc = 539;
	};
	40DB98B411C8656D007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4010FA3E11BABC2E00E85749 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2500;
	};
	40DB98B511C8656D007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0D11B197D400DCF16B /* UserManager.h */;
		name = "UserManager.h: 90";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1519;
	};
	40DB98BF11C865E4007F3F5E /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 298603361.507143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "_NSLockError()";
	};
	40DB98D511C866EC007F3F5E /* UserManager.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitLevelStats:completionTime:damageDone:score:creepsKilled:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = "ChemTD-iPad";
		modificationTime = 298603314.644015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DB98D711C866F2007F3F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403FC445119EFB7F00618E7F /* TowerMixer.m */;
		name = "TowerMixer.m: 263";
		rLen = 0;
		rLoc = 9074;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8248;
	};
	40DB98DA11C8672F007F3F5E /* UserManager.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-splitbar1:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		modificationTime = 298603314.64408;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DBF5E611B6AA8C00FE3CD7 /* ChlorineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{136, 173}";
			sepNavVisRange = "{0, 309}";
		};
	};
	40DBF5E711B6AA8C00FE3CD7 /* ChlorineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{136, 1908}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	40DBF5FC11B6AB6700FE3CD7 /* ChloroformTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{133, 202}";
			sepNavVisRange = "{0, 336}";
		};
	};
	40DBF5FD11B6AB6700FE3CD7 /* ChloroformTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{133, 1953}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	40DBF60711B6AC6900FE3CD7 /* CyanideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF60811B6AC6900FE3CD7 /* CyanideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 923}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{186, 1123}";
		};
	};
	40DBF61211B6AD8500FE3CD7 /* EthanolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF61311B6AD8500FE3CD7 /* EthanolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 910}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	40DBF61E11B6B23F00FE3CD7 /* HydrochloricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{144, 181}";
			sepNavVisRange = "{0, 325}";
		};
	};
	40DBF61F11B6B23F00FE3CD7 /* HydrochloricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 975}}";
			sepNavSelRange = "{144, 2239}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	40DBF62911B6B2E200FE3CD7 /* MethaneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	40DBF62A11B6B2E200FE3CD7 /* MethaneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	40DBF63411B6B36B00FE3CD7 /* NitricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40DBF63511B6B36B00FE3CD7 /* NitricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 975}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{193, 1184}";
		};
	};
	40DBF68111B6DB2D00FE3CD7 /* NitroglycerineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 626}}";
			sepNavSelRange = "{209, 82}";
			sepNavVisRange = "{0, 298}";
		};
	};
	40DBF68211B6DB2D00FE3CD7 /* NitroglycerineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 858}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{317, 1618}";
		};
	};
	40DBF69611B6DC3900FE3CD7 /* NitrousTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 547}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF69711B6DC3900FE3CD7 /* NitrousTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 884}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{456, 1472}";
		};
	};
	40DBF6AF11B6DD8F00FE3CD7 /* RDXTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40DBF6B011B6DD8F00FE3CD7 /* RDXTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 845}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{32, 1591}";
		};
	};
	40DBF6B811B6DE4800FE3CD7 /* RubberTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{199, 82}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40DBF6B911B6DE4800FE3CD7 /* RubberTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{184, 1076}";
		};
	};
	40DBF6C111B6DF7700FE3CD7 /* SaltTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{132, 169}";
			sepNavVisRange = "{0, 301}";
		};
	};
	40DBF6C211B6DF7700FE3CD7 /* SaltTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 910}}";
			sepNavSelRange = "{132, 1938}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	40DBF6D011B6E05100FE3CD7 /* SodiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF6D111B6E05100FE3CD7 /* SodiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 897}}";
			sepNavSelRange = "{134, 1887}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	40DBF6DD11B6E0E600FE3CD7 /* TetrodotoxinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{210, 82}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40DBF6DE11B6E0E600FE3CD7 /* TetrodotoxinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 897}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{397, 1102}";
		};
	};
	40DBF6F011B6E1CF00FE3CD7 /* TNTTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	40DBF6F111B6E1CF00FE3CD7 /* TNTTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 871}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{287, 1574}";
		};
	};
	40DBF70D11B6E2F600FE3CD7 /* TylenolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	40DBF70E11B6E2F600FE3CD7 /* TylenolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1685, 974}";
		};
	};
	40DBF71D11B6E44B00FE3CD7 /* ValiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 604}}";
			sepNavSelRange = "{134, 171}";
			sepNavVisRange = "{0, 305}";
		};
	};
	40DBF71E11B6E44B00FE3CD7 /* ValiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 884}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1207, 874}";
		};
	};
	40DBF72611B6E4E400FE3CD7 /* VitaminCTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{341, 39}";
			sepNavVisRange = "{0, 387}";
		};
	};
	40DBF72711B6E4E400FE3CD7 /* VitaminCTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1157}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{1585, 1057}";
		};
	};
	40DBF7D911B6E9D400FE3CD7 /* Towers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	40DDABE511C3093600E165D3 /* TouchHandler.mm:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABED11C30B7000E165D3 /* GameFieldScene.mm:1095 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1095;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642704;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDABFB11C30C1000E165D3 /* GameFieldScene.mm:1056 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-set1x1SpaceStatus:::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1056;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642734;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC4A11C3120D00E165D3 /* TouchHandler.mm:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAC5411C3125200E165D3 /* TouchHandler.mm:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		modificationTime = 298603314.642783;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5611C3125200E165D3 /* TouchHandler.mm:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 298603314.64281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC5811C3125400E165D3 /* TouchHandler.mm:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		modificationTime = 298603314.642824;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAC7911C313DD00E165D3 /* TouchHandler.mm:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleSingletouchBegin:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACAE11C3174D00E165D3 /* TouchHandler.mm:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndBuild:cellY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = "ChemTD-iPad";
		modificationTime = 298603314.64288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDACC711C3193200E165D3 /* TouchHandler.mm:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-HandleTouchEndBuild:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDAD1411C3231C00E165D3 /* TouchHandler.mm:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC4F6A11AEB2BF00A8F497 /* TouchHandler.mm */;
		functionName = "-adjustTouchLocationWithY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		modificationTime = 298603314.642927;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDAD2B11C3258A00E165D3 /* ChemTDAppDelegate.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		functionName = "-constructTowerWithType:gameField:addToField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 298603314.642945;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	40DDADA311C332EF00E165D3 /* GameFieldScene.mm:848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateDPS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 848;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642975;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADB711C3349900E165D3 /* GameFieldScene.mm:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642993;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADC411C3359300E165D3 /* GameFieldScene.mm:717 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 717;
		location = "ChemTD-iPad";
		modificationTime = 298603314.643014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DDADF911C33A5900E165D3 /* levels_hard.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1157}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{339, 186}";
		};
	};
	40DDADFA11C33A5900E165D3 /* levels_medium.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1157}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{339, 186}";
		};
	};
	40DE6D96119A17EB00BDA120 /* bitmapFontTest4.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4850}";
		};
	};
	40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF1811B45C7800697D95 /* MainMenuScene.mm:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2011B45C8000697D95 /* MainMenuScene.mm:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642124;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:480 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-createTowerCardForType:x:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 480;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642143;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB0DC11B484CF00697D95 /* AcetyleneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 603}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DFB0DD11B484CF00697D95 /* AcetyleneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 923}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{358, 1590}";
		};
	};
	40DFB23511B4A53700697D95 /* MainMenuScene.mm:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642169;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB23811B4A54700697D95 /* MainMenuScene.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "ChemTD-iPad";
		modificationTime = 298603314.642197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40EDDB3611A4B45600F05608 /* CombatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1742}}";
			sepNavSelRange = "{4147, 0}";
			sepNavVisRange = "{3478, 1117}";
		};
	};
	40EDDB3711A4B45600F05608 /* CombatManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5343}}";
			sepNavSelRange = "{18701, 0}";
			sepNavVisRange = "{590, 1749}";
		};
	};
	40EDDC0511A4C6C100F05608 /* WaterTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 542}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	40EDDC0611A4C6C100F05608 /* WaterTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	40F1789811985C5700C6A7DF /* ChemTD-iPad */ = {
		activeExec = 0;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
	};
	40F178B211985C5700C6A7DF /* ChemTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ChemTD-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F1796511988B8400C6A7DF /* GameFieldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3562}}";
			sepNavSelRange = "{1348, 15}";
			sepNavVisRange = "{712, 1122}";
			sepNavWindowFrame = "{{652, 85}, {957, 878}}";
		};
	};
	40F1796611988B8400C6A7DF /* GameFieldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 16549}}";
			sepNavSelRange = "{42494, 72}";
			sepNavVisRange = "{42170, 2458}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40FF395C11B16E85000993CB /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1339}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1363, 1303}";
		};
	};
	40FF395D11B16E85000993CB /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 9360}}";
			sepNavSelRange = "{29141, 9}";
			sepNavVisRange = "{28956, 1819}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
}
