// !$*UTF8*$!
{
	1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1417}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{842, 4002}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ChemTDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 548}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40F178B211985C5700C6A7DF /* ChemTD-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 40F1789811985C5700C6A7DF /* ChemTD-iPad */;
		addToTargets = (
			40F1789811985C5700C6A7DF /* ChemTD-iPad */,
		);
		breakpoints = (
			4001AE3D11A7738800E1A34C /* NSLockError */,
			4001AE4611A773B400E1A34C /* _NSLockError() */,
			40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:807 */,
			40CF2D7411AF4412008789D0 /* GameFieldScene.mm:787 */,
			40CF2DEA11AF4B79008789D0 /* LevelManager.m:76 */,
			40CF2DF111AF4C11008789D0 /* LevelManager.m:99 */,
			4088BE6B11B19AC100DCF16B /* CCNode.m:287 */,
			401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */,
			401CCD7211B206DC0001C20C /* UserManager.m:104 */,
			401CCD7A11B206E80001C20C /* UserManager.m:101 */,
			401CCE5211B209F00001C20C /* GameFieldScene.mm:1108 */,
			401CCE6611B20B320001C20C /* GameFieldScene.mm:1105 */,
			4002DA5611B2B9A30057117D /* GameFieldScene.mm:815 */,
			4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */,
			4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1005 */,
			4002DACD11B2C0310057117D /* GameFieldScene.mm:1052 */,
			4002DAD511B2C04B0057117D /* GameFieldScene.mm:1054 */,
			4002DAD711B2C04C0057117D /* GameFieldScene.mm:1053 */,
			4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1080 */,
			4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1049 */,
			4002DB5F11B2CCC70057117D /* UserManager.m:298 */,
			4002DBA611B2D1170057117D /* GameFieldScene.mm:1040 */,
			4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */,
			4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */,
			4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */,
			40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */,
			40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */,
			40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */,
			40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */,
			40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */,
			40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */,
			40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */,
			40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */,
			4010FB8511BAE1C200E85749 /* UserManager.m:170 */,
			40AFA7F111BB113C00113877 /* GameFieldScene.mm:597 */,
		);
		codeSenseManager = 40A4572E11984EE80001025F /* Code sense */;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297464053;
			PBXWorkspaceStateSaveDate = 297464053;
		};
		perUserProjectItems = {
			4010FAEB11BAC8C600E85749 = 4010FAEB11BAC8C600E85749 /* PBXTextBookmark */;
			4010FB2311BACE8100E85749 = 4010FB2311BACE8100E85749 /* PBXTextBookmark */;
			4010FB4711BADA8200E85749 = 4010FB4711BADA8200E85749 /* PBXTextBookmark */;
			4010FB4811BADA8200E85749 = 4010FB4811BADA8200E85749 /* PBXTextBookmark */;
			4010FB4911BADA8200E85749 = 4010FB4911BADA8200E85749 /* PBXTextBookmark */;
			4010FB6211BADD2600E85749 = 4010FB6211BADD2600E85749 /* PBXTextBookmark */;
			4010FB6311BADD2600E85749 = 4010FB6311BADD2600E85749 /* PBXTextBookmark */;
			4010FB8011BAE1A500E85749 = 4010FB8011BAE1A500E85749 /* PBXTextBookmark */;
			4010FB8111BAE1A500E85749 = 4010FB8111BAE1A500E85749 /* PBXTextBookmark */;
			4010FB8711BAE1C400E85749 = 4010FB8711BAE1C400E85749 /* PBXTextBookmark */;
			4010FB9111BAE46900E85749 = 4010FB9111BAE46900E85749 /* PBXTextBookmark */;
			40AFA77411BAF0F700113877 /* PBXTextBookmark */ = 40AFA77411BAF0F700113877 /* PBXTextBookmark */;
			40AFA79311BAFB7F00113877 /* PBXTextBookmark */ = 40AFA79311BAFB7F00113877 /* PBXTextBookmark */;
			40AFA7A211BB03F700113877 /* PBXTextBookmark */ = 40AFA7A211BB03F700113877 /* PBXTextBookmark */;
			40AFA7A411BB04B400113877 /* PBXTextBookmark */ = 40AFA7A411BB04B400113877 /* PBXTextBookmark */;
			40AFA7B911BB0C4200113877 /* PBXTextBookmark */ = 40AFA7B911BB0C4200113877 /* PBXTextBookmark */;
			40AFA7BA11BB0C4200113877 /* PBXTextBookmark */ = 40AFA7BA11BB0C4200113877 /* PBXTextBookmark */;
			40AFA7BB11BB0C4200113877 /* PBXTextBookmark */ = 40AFA7BB11BB0C4200113877 /* PBXTextBookmark */;
			40AFA7D011BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D011BB0ED900113877 /* PBXTextBookmark */;
			40AFA7D111BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D111BB0ED900113877 /* PBXTextBookmark */;
			40AFA7D211BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D211BB0ED900113877 /* PBXTextBookmark */;
			40AFA7D311BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D311BB0ED900113877 /* PBXTextBookmark */;
			40AFA7D411BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D411BB0ED900113877 /* PBXTextBookmark */;
			40AFA7D511BB0ED900113877 /* PBXTextBookmark */ = 40AFA7D511BB0ED900113877 /* PBXTextBookmark */;
			40AFA7E611BB10D800113877 /* PBXTextBookmark */ = 40AFA7E611BB10D800113877 /* PBXTextBookmark */;
			40AFA7E711BB10D800113877 /* PBXTextBookmark */ = 40AFA7E711BB10D800113877 /* PBXTextBookmark */;
			40AFA7E811BB10D800113877 /* PBXTextBookmark */ = 40AFA7E811BB10D800113877 /* PBXTextBookmark */;
			40AFA7E911BB10D800113877 /* PBXTextBookmark */ = 40AFA7E911BB10D800113877 /* PBXTextBookmark */;
			40AFA7EA11BB10D800113877 /* PBXTextBookmark */ = 40AFA7EA11BB10D800113877 /* PBXTextBookmark */;
			40AFA7EB11BB10D800113877 /* PBXTextBookmark */ = 40AFA7EB11BB10D800113877 /* PBXTextBookmark */;
			40AFA7EC11BB10D800113877 /* PBXTextBookmark */ = 40AFA7EC11BB10D800113877 /* PBXTextBookmark */;
			40AFA7ED11BB10D800113877 /* PBXTextBookmark */ = 40AFA7ED11BB10D800113877 /* PBXTextBookmark */;
			40AFA7EE11BB10D800113877 /* PBXTextBookmark */ = 40AFA7EE11BB10D800113877 /* PBXTextBookmark */;
			40AFA7F511BB114800113877 /* PBXTextBookmark */ = 40AFA7F511BB114800113877 /* PBXTextBookmark */;
			40AFA7F811BB11A600113877 /* PBXTextBookmark */ = 40AFA7F811BB11A600113877 /* PBXTextBookmark */;
			40AFA7F911BB11E200113877 /* PBXTextBookmark */ = 40AFA7F911BB11E200113877 /* PBXTextBookmark */;
		};
		sourceControlManager = 40A4572D11984EE80001025F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 428}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4001AE3D11A7738800E1A34C /* NSLockError */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297472481.286853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = NSLockError;
	};
	4001AE4611A773B400E1A34C /* _NSLockError() */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 297472481.286903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "_NSLockError()";
	};
	4002DA5611B2B9A30057117D /* GameFieldScene.mm:815 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-initField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 815;
		location = "ChemTD-iPad";
		modificationTime = 297472329.20398;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA5D11B2B9CF0057117D /* MainMenuScene.mm:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-onPlay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = "ChemTD-iPad";
		modificationTime = 297472329.20404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DA8111B2BB5D0057117D /* GameFieldScene.mm:1005 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-check1x1SpaceWalkable::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1005;
		modificationTime = 297472329.204063;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4002DACD11B2C0310057117D /* GameFieldScene.mm:1052 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1052;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD511B2C04B0057117D /* GameFieldScene.mm:1054 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1054;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DAD711B2C04C0057117D /* GameFieldScene.mm:1053 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1053;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204233;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB0F11B2C5EF0057117D /* GameFieldScene.mm:1080 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-levelsToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1080;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204286;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB3D11B2CB3E0057117D /* GameFieldScene.mm:1049 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1049;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DB5F11B2CCC70057117D /* UserManager.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-loadGameWithField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204395;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4002DBA611B2D1170057117D /* GameFieldScene.mm:1040 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-loadGame:levelData:gameString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1040;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4010FA3D11BABC2E00E85749 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2498}";
		};
	};
	4010FA3E11BABC2E00E85749 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2504, 1718}";
		};
	};
	4010FAEB11BAC8C600E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40EDDB3711A4B45600F05608 /* CombatManager.mm */;
		name = "CombatManager.mm: 28";
		rLen = 90;
		rLoc = 389;
		rType = 0;
		vrLen = 1146;
		vrLoc = 201;
	};
	4010FB2311BACE8100E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 2084;
		vrLoc = 317;
	};
	4010FB4711BADA8200E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 511";
		rLen = 1317;
		rLoc = 20865;
		rType = 0;
		vrLen = 3421;
		vrLoc = 18876;
	};
	4010FB4811BADA8200E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */;
		name = "TextureLibrary.m: 136";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 4869;
		vrLoc = 5963;
	};
	4010FB4911BADA8200E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */;
		name = "TextureLibrary.h: 91";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2205;
	};
	4010FB6211BADD2600E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4014584511B00248003683A5 /* USEnglishStrings.h */;
		name = "USEnglishStrings.h: 60";
		rLen = 21;
		rLoc = 1800;
		rType = 0;
		vrLen = 1368;
		vrLoc = 567;
	};
	4010FB6311BADD2600E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FF395C11B16E85000993CB /* MainMenuScene.h */;
		name = "MainMenuScene.h: 76";
		rLen = 91;
		rLoc = 1696;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1331;
	};
	4010FB8011BAE1A500E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 225";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 1092;
		vrLoc = 7210;
	};
	4010FB8111BAE1A500E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0D11B197D400DCF16B /* UserManager.h */;
		name = "UserManager.h: 85";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1481;
	};
	4010FB8511BAE1C200E85749 /* UserManager.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-submitStartGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = "ChemTD-iPad";
		modificationTime = 297472329.20499;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4010FB8711BAE1C400E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 159";
		rLen = 0;
		rLoc = 6245;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5522;
	};
	4010FB9111BAE46900E85749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 170";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 1634;
		vrLoc = 5811;
	};
	4014584511B00248003683A5 /* USEnglishStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3055}}";
			sepNavSelRange = "{1800, 21}";
			sepNavVisRange = "{567, 1368}";
		};
	};
	401CCC4011B1EBBC0001C20C /* MainMenuScene.mm:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203775;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7211B206DC0001C20C /* UserManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "ChemTD-iPad";
		modificationTime = 297472329.2038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCD7A11B206E80001C20C /* UserManager.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		functionName = "-saveGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE5211B209F00001C20C /* GameFieldScene.mm:1108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1108;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	401CCE6611B20B320001C20C /* GameFieldScene.mm:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-mapToData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4039938611A058DE00C5F00A /* TowerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 754}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{245, 1268}";
		};
	};
	4039938711A058DE00C5F00A /* TowerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1781}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{4043, 1599}";
		};
	};
	403FC444119EFB7F00618E7F /* TowerMixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 962}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{774, 1304}";
		};
	};
	403FC445119EFB7F00618E7F /* TowerMixer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4368}}";
			sepNavSelRange = "{12151, 0}";
			sepNavVisRange = "{10426, 2374}";
		};
	};
	403FC6D3119F34EA00618E7F /* Recipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 767}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{67, 1707}";
		};
	};
	403FC6D4119F34EA00618E7F /* Recipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3133}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{1608, 744}";
		};
	};
	40718C8B11B59BDA00EA3AA3 /* AmmoniaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718C8C11B59BDA00EA3AA3 /* AmmoniaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	40718CB311B59F8800EA3AA3 /* AspirinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40718CB411B59F8800EA3AA3 /* AspirinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 832}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{409, 1376}";
		};
	};
	40718CC211B5A17D00EA3AA3 /* BakingSodaTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40718CC311B5A17D00EA3AA3 /* BakingSodaTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 806}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	40718CD611B5A2CE00EA3AA3 /* BleachTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40718CD711B5A2CE00EA3AA3 /* BleachTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	40718CE511B5A3C700EA3AA3 /* CaffeineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40718CE611B5A3C700EA3AA3 /* CaffeineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	40718CFA11B5A57000EA3AA3 /* CapsaicinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40718CFB11B5A57000EA3AA3 /* CapsaicinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	40718D0811B5A63200EA3AA3 /* CarbonTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40718D0911B5A63200EA3AA3 /* CarbonTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{16, 1106}";
		};
	};
	40718D1711B5A70600EA3AA3 /* CarbonDioxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	40718D1811B5A70600EA3AA3 /* CarbonDioxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	40718D2411B5A80500EA3AA3 /* CarbonMonoxideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 832}}";
			sepNavSelRange = "{1725, 27}";
			sepNavVisRange = "{473, 1361}";
		};
	};
	4082D48E11B3598E00117D89 /* MainMenuScene.mm:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		modificationTime = 297472329.204473;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4082D4A911B35C7600117D89 /* MainMenuScene.mm:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4082D4B011B35C9000117D89 /* MainMenuScene.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-updateMOTDCrawl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4088BE0D11B197D400DCF16B /* UserManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1404}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1519, 1147}";
		};
	};
	4088BE0E11B197D400DCF16B /* UserManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4199}}";
			sepNavSelRange = "{13158, 8}";
			sepNavVisRange = "{11812, 1805}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	4088BE6B11B19AC100DCF16B /* CCNode.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-getChildByTag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203752;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	408A78621198C583007BC8B0 /* PathFinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 624}}";
			sepNavSelRange = "{189, 28}";
			sepNavVisRange = "{32, 811}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	408A78631198C583007BC8B0 /* PathFinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3588}}";
			sepNavSelRange = "{4158, 21}";
			sepNavVisRange = "{3791, 1304}";
		};
	};
	408A786D1198C616007BC8B0 /* map.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 538}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{949, 371}, {400, 470}}";
		};
	};
	408A79381198D503007BC8B0 /* HydrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	408A79391198D503007BC8B0 /* HydrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	408A793A1198D503007BC8B0 /* BaseTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2015}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{128, 1138}";
		};
	};
	408A793B1198D503007BC8B0 /* BaseTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5239}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	408A794B1198D5E1007BC8B0 /* Creep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 897}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{765, 632}";
		};
	};
	408A794C1198D5E1007BC8B0 /* Creep.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 2834}}";
			sepNavSelRange = "{1201, 1}";
			sepNavVisRange = "{619, 1240}";
		};
	};
	408A79611198D735007BC8B0 /* CreepSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 637}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{72, 833}";
		};
	};
	408A79621198D735007BC8B0 /* CreepSpawner.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1768}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1091, 954}";
		};
	};
	40A4572D11984EE80001025F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40A4572E11984EE80001025F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40AFA77411BAF0F700113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 170";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5846;
	};
	40AFA79311BAFB7F00113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 159";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 1496;
		vrLoc = 5846;
	};
	40AFA7A211BB03F700113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 206";
		rLen = 0;
		rLoc = 9318;
		rType = 0;
		vrLen = 2041;
		vrLoc = 7559;
	};
	40AFA7A411BB04B400113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 206";
		rLen = 0;
		rLoc = 9318;
		rType = 0;
		vrLen = 2047;
		vrLoc = 7559;
	};
	40AFA7B911BB0C4200113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0D11B197D400DCF16B /* UserManager.h */;
		name = "UserManager.h: 91";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1519;
	};
	40AFA7BA11BB0C4200113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 190";
		rLen = 25;
		rLoc = 7354;
		rType = 0;
		vrLen = 2185;
		vrLoc = 6986;
	};
	40AFA7BB11BB0C4200113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 194";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 2192;
		vrLoc = 6986;
	};
	40AFA7D011BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4088BE0E11B197D400DCF16B /* UserManager.m */;
		name = "UserManager.m: 303";
		rLen = 8;
		rLoc = 13158;
		rType = 0;
		vrLen = 1805;
		vrLoc = 11812;
	};
	40AFA7D111BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DBF7D911B6E9D400FE3CD7 /* Towers.h */;
		name = "Towers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	40AFA7D211BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793B1198D503007BC8B0 /* BaseTower.m */;
		name = "BaseTower.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	40AFA7D311BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793A1198D503007BC8B0 /* BaseTower.h */;
		name = "BaseTower.h: 109";
		rLen = 9;
		rLoc = 2497;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1954;
	};
	40AFA7D411BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 584";
		rLen = 0;
		rLoc = 24119;
		rType = 0;
		vrLen = 1745;
		vrLoc = 22904;
	};
	40AFA7D511BB0ED900113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 601";
		rLen = 0;
		rLoc = 25057;
		rType = 0;
		vrLen = 1691;
		vrLoc = 23309;
	};
	40AFA7E611BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		name = "GameFieldScene.mm: 601";
		rLen = 0;
		rLoc = 25057;
		rType = 0;
		vrLen = 1815;
		vrLoc = 23309;
	};
	40AFA7E711BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4039938711A058DE00C5F00A /* TowerManager.m */;
		name = "TowerManager.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1599;
		vrLoc = 4043;
	};
	40AFA7E811BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 408A793A1198D503007BC8B0 /* BaseTower.h */;
		name = "BaseTower.h: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1138;
		vrLoc = 128;
	};
	40AFA7E911BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40718D2511B5A80500EA3AA3 /* CarbonMonoxideTower.m */;
		name = "CarbonMonoxideTower.m: 54";
		rLen = 27;
		rLoc = 1725;
		rType = 0;
		vrLen = 1361;
		vrLoc = 473;
	};
	40AFA7EA11BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */;
		name = "TextureLibrary.h: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1319;
		vrLoc = 38;
	};
	40AFA7EB11BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */;
		name = "TextureLibrary.m: 35";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 4254;
		vrLoc = 968;
	};
	40AFA7EC11BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403FC445119EFB7F00618E7F /* TowerMixer.m */;
		name = "TowerMixer.m: 326";
		rLen = 0;
		rLoc = 12151;
		rType = 0;
		vrLen = 2374;
		vrLoc = 10426;
	};
	40AFA7ED11BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1950;
		vrLoc = 317;
	};
	40AFA7EE11BB10D800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 3872;
		vrLoc = 842;
	};
	40AFA7F111BB113C00113877 /* GameFieldScene.mm:597 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-midLevelUpdate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 597;
		location = "ChemTD-iPad";
		modificationTime = 297472416.629158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40AFA7F511BB114800113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 3872;
		vrLoc = 842;
	};
	40AFA7F811BB11A600113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 3872;
		vrLoc = 842;
	};
	40AFA7F911BB11E200113877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ChemTDAppDelegate.m */;
		name = "ChemTDAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 4002;
		vrLoc = 842;
	};
	40BC4EF711AEA67D00A8F497 /* TextureLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1521}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{38, 1319}";
		};
	};
	40BC4EF811AEA67D00A8F497 /* TextureLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2509}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{968, 4254}";
		};
	};
	40BC4F6911AEB2BF00A8F497 /* TouchHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 832}}";
			sepNavSelRange = "{768, 79}";
			sepNavVisRange = "{135, 1358}";
		};
	};
	40BC4F6A11AEB2BF00A8F497 /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 5512}}";
			sepNavSelRange = "{12265, 0}";
			sepNavVisRange = "{11394, 1472}";
		};
	};
	40BC50CF11AEDD5200A8F497 /* levels.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 553}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{19, 93}, {1304, 930}}";
		};
	};
	40BC50D011AEE03900A8F497 /* LevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 793}}";
			sepNavSelRange = "{1121, 10}";
			sepNavVisRange = "{284, 981}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	40BC50D111AEE03900A8F497 /* LevelManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1547}}";
			sepNavSelRange = "{1107, 6}";
			sepNavVisRange = "{732, 774}";
		};
	};
	40C0B422119CCCA800FA31D4 /* NitrogenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40C0B423119CCCA800FA31D4 /* NitrogenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	40C0B42C119CCDB900FA31D4 /* OxygenTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 234}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	40C0B42D119CCDB900FA31D4 /* OxygenTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 845}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{353, 1189}";
		};
	};
	40C0B463119CD34800FA31D4 /* Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 528}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40CF2D2511AF3E22008789D0 /* GameFieldScene.mm:807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 807;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2D7411AF4412008789D0 /* GameFieldScene.mm:787 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40F1796611988B8400C6A7DF /* GameFieldScene.mm */;
		functionName = "-updateScrollOffsetWithDeltaX:DeltaY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 787;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DEA11AF4B79008789D0 /* LevelManager.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "ChemTD-iPad";
		modificationTime = 297472329.20369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40CF2DF111AF4C11008789D0 /* LevelManager.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40BC50D111AEE03900A8F497 /* LevelManager.m */;
		functionName = "-parseLevelData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "ChemTD-iPad";
		modificationTime = 297472329.203715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DBF5E611B6AA8C00FE3CD7 /* ChlorineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40DBF5E711B6AA8C00FE3CD7 /* ChlorineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	40DBF5FC11B6AB6700FE3CD7 /* ChloroformTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	40DBF5FD11B6AB6700FE3CD7 /* ChloroformTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	40DBF60711B6AC6900FE3CD7 /* CyanideTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF60811B6AC6900FE3CD7 /* CyanideTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	40DBF61211B6AD8500FE3CD7 /* EthanolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF61311B6AD8500FE3CD7 /* EthanolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	40DBF61E11B6B23F00FE3CD7 /* HydrochloricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	40DBF61F11B6B23F00FE3CD7 /* HydrochloricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 806}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	40DBF62911B6B2E200FE3CD7 /* MethaneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	40DBF62A11B6B2E200FE3CD7 /* MethaneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{129, 1139}";
		};
	};
	40DBF63411B6B36B00FE3CD7 /* NitricAcidTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40DBF63511B6B36B00FE3CD7 /* NitricAcidTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	40DBF68111B6DB2D00FE3CD7 /* NitroglycerineTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{209, 82}";
			sepNavVisRange = "{0, 298}";
		};
	};
	40DBF68211B6DB2D00FE3CD7 /* NitroglycerineTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{207, 1654}";
			sepNavVisRange = "{817, 1050}";
		};
	};
	40DBF69611B6DC3900FE3CD7 /* NitrousTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF69711B6DC3900FE3CD7 /* NitrousTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 845}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	40DBF6AF11B6DD8F00FE3CD7 /* RDXTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40DBF6B011B6DD8F00FE3CD7 /* RDXTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	40DBF6B811B6DE4800FE3CD7 /* RubberTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{199, 82}";
			sepNavVisRange = "{0, 288}";
		};
	};
	40DBF6B911B6DE4800FE3CD7 /* RubberTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 845}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	40DBF6C111B6DF7700FE3CD7 /* SaltTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	40DBF6C211B6DF7700FE3CD7 /* SaltTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{30, 1125}";
		};
	};
	40DBF6D011B6E05100FE3CD7 /* SodiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40DBF6D111B6E05100FE3CD7 /* SodiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 819}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{32, 1120}";
		};
	};
	40DBF6DD11B6E0E600FE3CD7 /* TetrodotoxinTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{210, 82}";
			sepNavVisRange = "{0, 299}";
		};
	};
	40DBF6DE11B6E0E600FE3CD7 /* TetrodotoxinTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 832}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{3, 1348}";
		};
	};
	40DBF6F011B6E1CF00FE3CD7 /* TNTTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	40DBF6F111B6E1CF00FE3CD7 /* TNTTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{179, 1587}";
			sepNavVisRange = "{127, 1141}";
		};
	};
	40DBF70D11B6E2F600FE3CD7 /* TylenolTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{200, 82}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DBF70E11B6E2F600FE3CD7 /* TylenolTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{191, 1612}";
			sepNavVisRange = "{790, 1019}";
		};
	};
	40DBF71D11B6E44B00FE3CD7 /* ValiumTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{198, 82}";
			sepNavVisRange = "{0, 287}";
		};
	};
	40DBF71E11B6E44B00FE3CD7 /* ValiumTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 832}}";
			sepNavSelRange = "{188, 1626}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	40DBF72611B6E4E400FE3CD7 /* VitaminCTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 660}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	40DBF72711B6E4E400FE3CD7 /* VitaminCTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 806}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	40DBF7D911B6E9D400FE3CD7 /* Towers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	40DE6D96119A17EB00BDA120 /* bitmapFontTest4.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4850}";
		};
	};
	40DFAEEE11B45A1600697D95 /* MainMenuScene.mm:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204546;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAEFB11B45A8E00697D95 /* MainMenuScene.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-showExplorerLayer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = "ChemTD-iPad";
		modificationTime = 297472329.2048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF1811B45C7800697D95 /* MainMenuScene.mm:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2011B45C8000697D95 /* MainMenuScene.mm:390 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 390;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF2711B45C8E00697D95 /* MainMenuScene.mm:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204876;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFAF3B11B45DA200697D95 /* MainMenuScene.mm:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-createTowerCardForType:x:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 438;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB0DC11B484CF00697D95 /* AcetyleneTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 471}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	40DFB0DD11B484CF00697D95 /* AcetyleneTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 819}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	40DFB23511B4A53700697D95 /* MainMenuScene.mm:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40DFB23811B4A54700697D95 /* MainMenuScene.mm:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40FF395D11B16E85000993CB /* MainMenuScene.mm */;
		functionName = "-ccTouchBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = "ChemTD-iPad";
		modificationTime = 297472329.204961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40EDDB3611A4B45600F05608 /* CombatManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 585}}";
			sepNavSelRange = "{697, 55}";
			sepNavVisRange = "{0, 456}";
		};
	};
	40EDDB3711A4B45600F05608 /* CombatManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1027}}";
			sepNavSelRange = "{389, 90}";
			sepNavVisRange = "{201, 1146}";
		};
	};
	40EDDC0511A4C6C100F05608 /* WaterTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 471}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	40EDDC0611A4C6C100F05608 /* WaterTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 819}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	40F1789811985C5700C6A7DF /* ChemTD-iPad */ = {
		activeExec = 0;
		executables = (
			40F178B211985C5700C6A7DF /* ChemTD-iPad */,
		);
	};
	40F178B211985C5700C6A7DF /* ChemTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ChemTD-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40F1796511988B8400C6A7DF /* GameFieldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2821}}";
			sepNavSelRange = "{5260, 69}";
			sepNavVisRange = "{4622, 1881}";
			sepNavWindowFrame = "{{38, 0}, {957, 878}}";
		};
	};
	40F1796611988B8400C6A7DF /* GameFieldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 14677}}";
			sepNavSelRange = "{23926, 0}";
			sepNavVisRange = "{23628, 943}";
			sepNavWindowFrame = "{{19, 0}, {957, 878}}";
		};
	};
	40FF395C11B16E85000993CB /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1326}}";
			sepNavSelRange = "{1696, 91}";
			sepNavVisRange = "{1331, 1259}";
		};
	};
	40FF395D11B16E85000993CB /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9360}}";
			sepNavSelRange = "{7173, 20}";
			sepNavVisRange = "{9587, 1982}";
			sepNavWindowFrame = "{{19, 0}, {1304, 878}}";
		};
	};
	502BC35A1120837500A0B92A /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11245}}";
			sepNavSelRange = "{2484, 22}";
			sepNavVisRange = "{1949, 852}";
		};
	};
	504DFBCB10AF12E9006D82FE /* CLScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3172}}";
			sepNavSelRange = "{1460, 8}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B00A11498A370002F919 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2483}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	50D3B00B11498A370002F919 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	50D3B00D11498A370002F919 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4524}}";
			sepNavSelRange = "{7979, 0}";
			sepNavVisRange = "{7429, 1529}";
		};
	};
	50D3B01011498A370002F919 /* CCBitmapFontAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1911}}";
			sepNavSelRange = "{3123, 15}";
			sepNavVisRange = "{2625, 1341}";
		};
	};
	50D3B01111498A370002F919 /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7839}}";
			sepNavSelRange = "{10637, 34}";
			sepNavVisRange = "{9973, 1243}";
		};
	};
	50D3B01A11498A370002F919 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2233, 1271}";
		};
	};
	50D3B01B11498A370002F919 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6123}}";
			sepNavSelRange = "{1755, 48}";
			sepNavVisRange = "{1187, 1203}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 14495}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRange = "{3986, 764}";
		};
	};
	50D3B02B11498A370002F919 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4992}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRange = "{4586, 364}";
		};
	};
	50D3B02E11498A370002F919 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{678, 15}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	50D3B02F11498A370002F919 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{426, 24}";
			sepNavVisRange = "{425, 1259}";
		};
	};
	50D3B03311498A370002F919 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4173}}";
			sepNavSelRange = "{1405, 24}";
			sepNavVisRange = "{1163, 767}";
		};
	};
	50D3B03511498A370002F919 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 975}}";
			sepNavSelRange = "{1346, 33}";
			sepNavVisRange = "{410, 990}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5785}}";
			sepNavSelRange = "{11145, 9}";
			sepNavVisRange = "{10560, 911}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 8658}}";
			sepNavSelRange = "{10045, 0}";
			sepNavVisRange = "{1136, 555}";
		};
	};
	50D3B03B11498A370002F919 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5551}}";
			sepNavSelRange = "{4998, 56}";
			sepNavVisRange = "{4094, 2935}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 10192}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{4243, 1029}";
		};
	};
	50D3B04611498A370002F919 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 9386}}";
			sepNavSelRange = "{2207, 33}";
			sepNavVisRange = "{12963, 961}";
		};
	};
	50D3B04D11498A370002F919 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1313}}";
			sepNavSelRange = "{2434, 37}";
			sepNavVisRange = "{1533, 1221}";
		};
	};
	50D3B05811498A370002F919 /* CCScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{837, 6}";
			sepNavVisRange = "{0, 854}";
		};
	};
	50D3B05911498A370002F919 /* CCScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{460, 7}";
			sepNavVisRange = "{0, 685}";
		};
	};
	50D3B05B11498A370002F919 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7540}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2710, 617}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4173}}";
			sepNavSelRange = "{2525, 65}";
			sepNavVisRange = "{4317, 2087}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 11674}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{2131, 733}";
		};
	};
	50D3B05F11498A370002F919 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1859}}";
			sepNavSelRange = "{2085, 30}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	50D3B06311498A370002F919 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5889}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{5059, 568}";
		};
	};
	50D3B06411498A370002F919 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2977}}";
			sepNavSelRange = "{4830, 34}";
			sepNavVisRange = "{3738, 1807}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7553}}";
			sepNavSelRange = "{16946, 42}";
			sepNavVisRange = "{16397, 1137}";
		};
	};
	50D3B06911498A370002F919 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 4082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	50D3B06A11498A370002F919 /* CCTextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06B11498A370002F919 /* CCTextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	50D3B06C11498A370002F919 /* CCTiledGridAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	50D3B07111498A370002F919 /* CCTMXLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8346}}";
			sepNavSelRange = "{14907, 0}";
			sepNavVisRange = "{13768, 1357}";
		};
	};
	50D3B07A11498A370002F919 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3978}}";
			sepNavSelRange = "{9022, 0}";
			sepNavVisRange = "{7497, 549}";
		};
	};
	50D3B07E11498A370002F919 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 13468}}";
			sepNavSelRange = "{6442, 57}";
			sepNavVisRange = "{6148, 673}";
		};
	};
	50D3B07F11498A370002F919 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2990}}";
			sepNavSelRange = "{1738, 4}";
			sepNavVisRange = "{1553, 816}";
		};
	};
	50D3B08A11498A370002F919 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 3978}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1395, 1039}";
		};
	};
	50D3B08D11498A370002F919 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4225}}";
			sepNavSelRange = "{9520, 0}";
			sepNavVisRange = "{9125, 675}";
		};
	};
	50F41307106926B2002A0D5E /* FontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1785}";
		};
	};
	50F41308106926B2002A0D5E /* FontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	50F41309106926B2002A0D5E /* FontLabelStringDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2267}";
		};
	};
}
